<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>org.apache.derby.vti (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.derby.vti (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.engine</a></div>
<h1 title="Package" class="title">Package&nbsp;org.apache.derby.vti</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><h2> Support for Table Functions. </h2>

<P>
Derby lets you declare functions which return
<a href="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html">ResultSet</a>s.
You can then use these function results as tables in your queries.
This, in turn, lets you do the following:
</P>

<UL>
<LI><B>Migrate</B> - Bulk-load data from an external
        database. The external data source could be any vendor's
        database.
</LI>
<LI><B>Integrate</B> - Transform live data from an existing
legacy server and load the data into Derby. This lets users
 build new Derby-powered apps against subsets of legacy data,
keep the data current, but limit the burden which the new apps
place on the legacy server.
</LI>
<LI><B>Snapshot</B> - Copy a subset of server data to a laptop before travelling.
</LI>
<LI><B>Federate</B> - Join data from multiple external data
sources. The external sources could be other relational databases
or they could be non-relational data feeds.
</LI>
</Ul>

<P>
Here is an example of how to declare and invoke a Table Function:
</P>

<BLOCKQUOTE><PRE style="color:blue; fontsize:125%;"><B>
CREATE FUNCTION externalEmployees
()
RETURNS TABLE
(
  employeeId    INT,
  lastName       VARCHAR( 50 ),
  firstName      VARCHAR( 50 ),
  birthday         DATE
)
LANGUAGE JAVA
PARAMETER STYLE DERBY_JDBC_RESULT_SET
NO SQL
EXTERNAL NAME 'com.acme.hrSchema.EmployeesTable.read'
;

INSERT INTO employees
  SELECT s.*
    FROM TABLE (externalEmployees() ) s;
</B></PRE></BLOCKQUOTE>

<P>
The Derby optimizer makes some assumptions about these Table Functions:
</P>

<UL>
<LI><B>Cost</B> - The optimizer hard-codes a guess about how expensive
  it is to materialize a Table Function.
</LI>
<LI><B>Count</B> - The optimizer also hard-codes a guess about how
many rows a Table Function returns.
</LI>
<LI><B>Repeatability</B> - The optimizer assumes that the same results
come back each time you invoke a Table Function.
</LI>
</Ul>

<P>
Based on these assumptions, the optimizer decides where to place the
Table Function in the join order. Using the interfaces in this package,
you may override the optimizer's guesses and force the optimizer to
choose a better join order.
</P>

<UL>
  <LI><a href="./VTICosting.html">VTICosting</a> - This interface
  exposes methods which let you override the optimizer's guesses.</LI>
  <LI><a href="./VTIEnvironment.html">VTIEnvironment</a> - This is a
  state variable, created by the optimizer and passed to the methods
  in <a href="./VTICosting.html">VTICosting</a>.
  <a href="./VTICosting.html">VTICosting</a> methods use this state
  variable to communicate with one another and learn more about the
  operating environment.</LI>
</UL></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AwareVTI.html" title="interface in org.apache.derby.vti">AwareVTI</a></th>
<td class="colLast">
<div class="block">
 Interface describing a table function which can be given information about the context
 in which it runs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RestrictedVTI.html" title="interface in org.apache.derby.vti">RestrictedVTI</a></th>
<td class="colLast">
<div class="block">
 Interface for Table Functions which can be told which columns need to be fetched plus simple bounds on those columns.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VTICosting.html" title="interface in org.apache.derby.vti">VTICosting</a></th>
<td class="colLast">
<div class="block">
        VTICosting is the interface that the query optimizer uses
 to cost Table Functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a></th>
<td class="colLast">
<div class="block">
        VTIEnvironment is the state variable created by the optimizer to help it
        place a Table Function in the join order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ForeignTableVTI.html" title="class in org.apache.derby.vti">ForeignTableVTI</a></th>
<td class="colLast">
<div class="block">
 This class contains a table function which can be used to bulk-import data
 from a foreign database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForwardingVTI.html" title="class in org.apache.derby.vti">ForwardingVTI</a></th>
<td class="colLast">
<div class="block">
 This class contains a table function which forwards its behavior to
 another ResultSet wrapped inside it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a></th>
<td class="colLast">
<div class="block">
 An expression to be pushed into a Table Function so that the Table Function
 can short-circuit its processing and return fewer rows.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Restriction.AND.html" title="class in org.apache.derby.vti">Restriction.AND</a></th>
<td class="colLast">
<div class="block">An AND of two Restrictions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti">Restriction.ColumnQualifier</a></th>
<td class="colLast">
<div class="block">
 A simple comparison of a column to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Restriction.OR.html" title="class in org.apache.derby.vti">Restriction.OR</a></th>
<td class="colLast">
<div class="block">An OR of two Restrictions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringColumnVTI.html" title="class in org.apache.derby.vti">StringColumnVTI</a></th>
<td class="colLast">
<div class="block">
 This is an abstract table function which assumes that all columns are strings and which
 coerces the strings to reasonable values for various getXXX()
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VTIContext.html" title="class in org.apache.derby.vti">VTIContext</a></th>
<td class="colLast">
<div class="block">
 Context parameter which is passed to an AwareVTI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></th>
<td class="colLast">
<div class="block">An abstract implementation of ResultSet that is useful
        when writing table functions, read-only VTIs (virtual table interface), and
        the ResultSets returned by executeQuery in read-write VTI classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VTITemplate.ColumnDescriptor.html" title="class in org.apache.derby.vti">VTITemplate.ColumnDescriptor</a></th>
<td class="colLast">
<div class="block">
 A struct class which is useful for describing columns and parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
