<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>ForeignTableVTI (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForeignTableVTI (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.engine</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.vti</a></div>
<h2 title="Class ForeignTableVTI" class="title">Class ForeignTableVTI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="VTITemplate.html" title="class in org.apache.derby.vti">org.apache.derby.vti.VTITemplate</a></li>
<li>
<ul class="inheritance">
<li><a href="ForwardingVTI.html" title="class in org.apache.derby.vti">org.apache.derby.vti.ForwardingVTI</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.vti.ForeignTableVTI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink">Wrapper</a></code>, <code><a href="AwareVTI.html" title="interface in org.apache.derby.vti">AwareVTI</a></code>, <code><a href="RestrictedVTI.html" title="interface in org.apache.derby.vti">RestrictedVTI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ForeignTableVTI</span>
extends <a href="ForwardingVTI.html" title="class in org.apache.derby.vti">ForwardingVTI</a>
implements <a href="RestrictedVTI.html" title="interface in org.apache.derby.vti">RestrictedVTI</a></pre>
<div class="block"><p>
 This class contains a table function which can be used to bulk-import data
 from a foreign database. Because the table function is a RestrictedVTI, it
 can also be used to periodically and efficiently integrate data streams from
 a foreign database.
 </p>

 <p>
 If you need to siphon data out of the foreign database on an ongoing basis, you
 can restrict the data you SELECT. Note that the local views are backed by
 RestrictedVTIs. That means that the actual query sent to the foreign database
 will only involve the columns you SELECT. In addition, the query will include the WHERE clause,
 provided that it is simple enough (see the javadoc for RestrictedVTI):
 </p>

 <p>
 The following script shows how to use this table function:
 </p>

 <pre>
 -- create a foreign database with a table in it
 connect 'jdbc:derby:memory:db;create=true;user=test_dbo;password=test_dbopassword';
 
 call syscs_util.syscs_create_user( 'test_dbo', 'test_dbopassword' );
 
 create table employee
 (
     firstName   varchar( 50 ),
     lastName    varchar( 50 ),
     employeeID  int primary key
 );
 
 insert into employee values ( 'Billy', 'Goatgruff', 1 );
 insert into employee values ( 'Mary', 'Hadalittlelamb', 2 );
 
 connect 'jdbc:derby:memory:db;shutdown=true';
 
 -- now create the database where we will do our work
 connect 'jdbc:derby:memory:db1;create=true';
 
 -- register a table function with the shape of the foreign table
 create function employeeFunction
 (
     schemaName  varchar( 32672 ),
     tableName   varchar( 32672 ),
     connectionURL        varchar( 32672 )
 )
 returns table
 (
     firstName   varchar( 50 ),
     lastName    varchar( 50 ),
     employeeID  int    
 )
 language java parameter style derby_jdbc_result_set no sql
 external name 'org.apache.derby.vti.ForeignTableVTI.readForeignTable'
 ;
 
 -- create a convenience view to factor out the function parameters
 create view foreignEmployee
 as select firstName, lastName, employeeID
 from table
 (
     employeeFunction
     (
         'TEST_DBO',
         'EMPLOYEE',
         'jdbc:derby:memory:db;user=test_dbo;password=test_dbopassword'
     )
 ) s;
 
 -- now select from the view as though it were a local table
 select * from foreignEmployee;
 select lastName from foreignEmployee where employeeID = 2;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.derby.vti.VTITemplate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.derby.vti.<a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></h3>
<code><a href="VTITemplate.ColumnDescriptor.html" title="class in org.apache.derby.vti">VTITemplate.ColumnDescriptor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#CLOSE_CURSORS_AT_COMMIT" title="class or interface in java.sql" class="externalLink">CLOSE_CURSORS_AT_COMMIT</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_READ_ONLY" title="class or interface in java.sql" class="externalLink">CONCUR_READ_ONLY</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_UPDATABLE" title="class or interface in java.sql" class="externalLink">CONCUR_UPDATABLE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_FORWARD" title="class or interface in java.sql" class="externalLink">FETCH_FORWARD</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_REVERSE" title="class or interface in java.sql" class="externalLink">FETCH_REVERSE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_UNKNOWN" title="class or interface in java.sql" class="externalLink">FETCH_UNKNOWN</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#HOLD_CURSORS_OVER_COMMIT" title="class or interface in java.sql" class="externalLink">HOLD_CURSORS_OVER_COMMIT</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_FORWARD_ONLY" title="class or interface in java.sql" class="externalLink">TYPE_FORWARD_ONLY</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql" class="externalLink">TYPE_SCROLL_INSENSITIVE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_SENSITIVE" title="class or interface in java.sql" class="externalLink">TYPE_SCROLL_SENSITIVE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">ForeignTableVTI</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignSchemaName,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignTableName,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectionURL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.sql.Connection)">ForeignTableVTI</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignSchemaName,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignTableName,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink">Connection</a>&nbsp;foreignConnection)</code></th>
<td class="colLast">
<div class="block">
 Construct from the foreign schema and table name and a foreign connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countConnections()">countConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This function is useful for verifying that the connection to the foreign
 database was dropped when the foreignViews tool was unloaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropConnection(java.lang.String)">dropConnection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectionURL)</code></th>
<td class="colLast">
<div class="block">
 Remove the cached connection to the foreign database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initScan(java.lang.String%5B%5D,org.apache.derby.vti.Restriction)">initScan</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;columnNames,
        <a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a>&nbsp;restriction)</code></th>
<td class="colLast">
<div class="block">
 Initialize a scan of a ResultSet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapColumnNumber(int)">mapColumnNumber</a></span>&#8203;(int&nbsp;derbyNumber)</code></th>
<td class="colLast">
<div class="block">
 Map a 1-based Derby column number to a 1-based column number in the
 foreign query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="ForeignTableVTI.html" title="class in org.apache.derby.vti">ForeignTableVTI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readForeignTable(java.lang.String,java.lang.String,java.lang.String)">readForeignTable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignSchemaName,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignTableName,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectionURL)</code></th>
<td class="colLast">
<div class="block">
 Table function to read a table in a foreign database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.vti.ForwardingVTI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.vti.<a href="ForwardingVTI.html" title="class in org.apache.derby.vti">ForwardingVTI</a></h3>
<code><a href="ForwardingVTI.html#getAsciiStream(int)">getAsciiStream</a>, <a href="ForwardingVTI.html#getBigDecimal(int)">getBigDecimal</a>, <a href="ForwardingVTI.html#getBigDecimal(int,int)">getBigDecimal</a>, <a href="ForwardingVTI.html#getBinaryStream(int)">getBinaryStream</a>, <a href="ForwardingVTI.html#getBlob(int)">getBlob</a>, <a href="ForwardingVTI.html#getBoolean(int)">getBoolean</a>, <a href="ForwardingVTI.html#getByte(int)">getByte</a>, <a href="ForwardingVTI.html#getBytes(int)">getBytes</a>, <a href="ForwardingVTI.html#getCharacterStream(int)">getCharacterStream</a>, <a href="ForwardingVTI.html#getClob(int)">getClob</a>, <a href="ForwardingVTI.html#getDate(int)">getDate</a>, <a href="ForwardingVTI.html#getDate(int,java.util.Calendar)">getDate</a>, <a href="ForwardingVTI.html#getDouble(int)">getDouble</a>, <a href="ForwardingVTI.html#getFloat(int)">getFloat</a>, <a href="ForwardingVTI.html#getInt(int)">getInt</a>, <a href="ForwardingVTI.html#getLong(int)">getLong</a>, <a href="ForwardingVTI.html#getMetaData()">getMetaData</a>, <a href="ForwardingVTI.html#getObject(int)">getObject</a>, <a href="ForwardingVTI.html#getShort(int)">getShort</a>, <a href="ForwardingVTI.html#getString(int)">getString</a>, <a href="ForwardingVTI.html#getTime(int)">getTime</a>, <a href="ForwardingVTI.html#getTime(int,java.util.Calendar)">getTime</a>, <a href="ForwardingVTI.html#getTimestamp(int)">getTimestamp</a>, <a href="ForwardingVTI.html#getTimestamp(int,java.util.Calendar)">getTimestamp</a>, <a href="ForwardingVTI.html#getWrappedResultSet()">getWrappedResultSet</a>, <a href="ForwardingVTI.html#wasNull()">wasNull</a>, <a href="ForwardingVTI.html#wrapResultSet(java.sql.ResultSet)">wrapResultSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.vti.VTITemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.vti.<a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></h3>
<code><a href="VTITemplate.html#absolute(int)">absolute</a>, <a href="VTITemplate.html#afterLast()">afterLast</a>, <a href="VTITemplate.html#beforeFirst()">beforeFirst</a>, <a href="VTITemplate.html#cancelRowUpdates()">cancelRowUpdates</a>, <a href="VTITemplate.html#clearWarnings()">clearWarnings</a>, <a href="VTITemplate.html#deleteRow()">deleteRow</a>, <a href="VTITemplate.html#findColumn(java.lang.String)">findColumn</a>, <a href="VTITemplate.html#first()">first</a>, <a href="VTITemplate.html#getArray(int)">getArray</a>, <a href="VTITemplate.html#getArray(java.lang.String)">getArray</a>, <a href="VTITemplate.html#getAsciiStream(java.lang.String)">getAsciiStream</a>, <a href="VTITemplate.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="VTITemplate.html#getBigDecimal(java.lang.String,int)">getBigDecimal</a>, <a href="VTITemplate.html#getBinaryStream(java.lang.String)">getBinaryStream</a>, <a href="VTITemplate.html#getBlob(java.lang.String)">getBlob</a>, <a href="VTITemplate.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="VTITemplate.html#getByte(java.lang.String)">getByte</a>, <a href="VTITemplate.html#getBytes(java.lang.String)">getBytes</a>, <a href="VTITemplate.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="VTITemplate.html#getClob(java.lang.String)">getClob</a>, <a href="VTITemplate.html#getConcurrency()">getConcurrency</a>, <a href="VTITemplate.html#getContext()">getContext</a>, <a href="VTITemplate.html#getCursorName()">getCursorName</a>, <a href="VTITemplate.html#getDate(java.lang.String)">getDate</a>, <a href="VTITemplate.html#getDate(java.lang.String,java.util.Calendar)">getDate</a>, <a href="VTITemplate.html#getDouble(java.lang.String)">getDouble</a>, <a href="VTITemplate.html#getFetchDirection()">getFetchDirection</a>, <a href="VTITemplate.html#getFetchSize()">getFetchSize</a>, <a href="VTITemplate.html#getFloat(java.lang.String)">getFloat</a>, <a href="VTITemplate.html#getHoldability()">getHoldability</a>, <a href="VTITemplate.html#getInt(java.lang.String)">getInt</a>, <a href="VTITemplate.html#getLong(java.lang.String)">getLong</a>, <a href="VTITemplate.html#getNCharacterStream(int)">getNCharacterStream</a>, <a href="VTITemplate.html#getNCharacterStream(java.lang.String)">getNCharacterStream</a>, <a href="VTITemplate.html#getNClob(int)">getNClob</a>, <a href="VTITemplate.html#getNClob(java.lang.String)">getNClob</a>, <a href="VTITemplate.html#getNString(int)">getNString</a>, <a href="VTITemplate.html#getNString(java.lang.String)">getNString</a>, <a href="VTITemplate.html#getObject(int,java.lang.Class)">getObject</a>, <a href="VTITemplate.html#getObject(int,java.util.Map)">getObject</a>, <a href="VTITemplate.html#getObject(java.lang.String)">getObject</a>, <a href="VTITemplate.html#getObject(java.lang.String,java.lang.Class)">getObject</a>, <a href="VTITemplate.html#getObject(java.lang.String,java.util.Map)">getObject</a>, <a href="VTITemplate.html#getRef(int)">getRef</a>, <a href="VTITemplate.html#getRef(java.lang.String)">getRef</a>, <a href="VTITemplate.html#getReturnTableSignature(java.sql.Connection)">getReturnTableSignature</a>, <a href="VTITemplate.html#getRow()">getRow</a>, <a href="VTITemplate.html#getRowId(int)">getRowId</a>, <a href="VTITemplate.html#getRowId(java.lang.String)">getRowId</a>, <a href="VTITemplate.html#getShort(java.lang.String)">getShort</a>, <a href="VTITemplate.html#getSQLXML(int)">getSQLXML</a>, <a href="VTITemplate.html#getSQLXML(java.lang.String)">getSQLXML</a>, <a href="VTITemplate.html#getStatement()">getStatement</a>, <a href="VTITemplate.html#getString(java.lang.String)">getString</a>, <a href="VTITemplate.html#getTime(java.lang.String)">getTime</a>, <a href="VTITemplate.html#getTime(java.lang.String,java.util.Calendar)">getTime</a>, <a href="VTITemplate.html#getTimestamp(java.lang.String)">getTimestamp</a>, <a href="VTITemplate.html#getTimestamp(java.lang.String,java.util.Calendar)">getTimestamp</a>, <a href="VTITemplate.html#getType()">getType</a>, <a href="VTITemplate.html#getUnicodeStream(int)">getUnicodeStream</a>, <a href="VTITemplate.html#getUnicodeStream(java.lang.String)">getUnicodeStream</a>, <a href="VTITemplate.html#getURL(int)">getURL</a>, <a href="VTITemplate.html#getURL(java.lang.String)">getURL</a>, <a href="VTITemplate.html#getWarnings()">getWarnings</a>, <a href="VTITemplate.html#insertRow()">insertRow</a>, <a href="VTITemplate.html#isAfterLast()">isAfterLast</a>, <a href="VTITemplate.html#isBeforeFirst()">isBeforeFirst</a>, <a href="VTITemplate.html#isFirst()">isFirst</a>, <a href="VTITemplate.html#isLast()">isLast</a>, <a href="VTITemplate.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="VTITemplate.html#last()">last</a>, <a href="VTITemplate.html#moveToCurrentRow()">moveToCurrentRow</a>, <a href="VTITemplate.html#moveToInsertRow()">moveToInsertRow</a>, <a href="VTITemplate.html#notImplemented(java.lang.String)">notImplemented</a>, <a href="VTITemplate.html#previous()">previous</a>, <a href="VTITemplate.html#refreshRow()">refreshRow</a>, <a href="VTITemplate.html#relative(int)">relative</a>, <a href="VTITemplate.html#rowDeleted()">rowDeleted</a>, <a href="VTITemplate.html#rowInserted()">rowInserted</a>, <a href="VTITemplate.html#rowUpdated()">rowUpdated</a>, <a href="VTITemplate.html#setContext(org.apache.derby.vti.VTIContext)">setContext</a>, <a href="VTITemplate.html#setFetchDirection(int)">setFetchDirection</a>, <a href="VTITemplate.html#setFetchSize(int)">setFetchSize</a>, <a href="VTITemplate.html#unwrap(java.lang.Class)">unwrap</a>, <a href="VTITemplate.html#updateArray(int,java.sql.Array)">updateArray</a>, <a href="VTITemplate.html#updateArray(java.lang.String,java.sql.Array)">updateArray</a>, <a href="VTITemplate.html#updateAsciiStream(int,java.io.InputStream)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(int,java.io.InputStream,int)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(int,java.io.InputStream,long)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(java.lang.String,java.io.InputStream)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(java.lang.String,java.io.InputStream,int)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(java.lang.String,java.io.InputStream,long)">updateAsciiStream</a>, <a href="VTITemplate.html#updateBigDecimal(int,java.math.BigDecimal)">updateBigDecimal</a>, <a href="VTITemplate.html#updateBigDecimal(java.lang.String,java.math.BigDecimal)">updateBigDecimal</a>, <a href="VTITemplate.html#updateBinaryStream(int,java.io.InputStream)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(int,java.io.InputStream,int)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(int,java.io.InputStream,long)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(java.lang.String,java.io.InputStream)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(java.lang.String,java.io.InputStream,int)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(java.lang.String,java.io.InputStream,long)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBlob(int,java.io.InputStream)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(int,java.io.InputStream,long)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(int,java.sql.Blob)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(java.lang.String,java.io.InputStream)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(java.lang.String,java.io.InputStream,long)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(java.lang.String,java.sql.Blob)">updateBlob</a>, <a href="VTITemplate.html#updateBoolean(int,boolean)">updateBoolean</a>, <a href="VTITemplate.html#updateBoolean(java.lang.String,boolean)">updateBoolean</a>, <a href="VTITemplate.html#updateByte(int,byte)">updateByte</a>, <a href="VTITemplate.html#updateByte(java.lang.String,byte)">updateByte</a>, <a href="VTITemplate.html#updateBytes(int,byte%5B%5D)">updateBytes</a>, <a href="VTITemplate.html#updateBytes(java.lang.String,byte%5B%5D)">updateBytes</a>, <a href="VTITemplate.html#updateCharacterStream(int,java.io.Reader)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(int,java.io.Reader,int)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(int,java.io.Reader,long)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(java.lang.String,java.io.Reader)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(java.lang.String,java.io.Reader,int)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(java.lang.String,java.io.Reader,long)">updateCharacterStream</a>, <a href="VTITemplate.html#updateClob(int,java.io.Reader)">updateClob</a>, <a href="VTITemplate.html#updateClob(int,java.io.Reader,long)">updateClob</a>, <a href="VTITemplate.html#updateClob(int,java.sql.Clob)">updateClob</a>, <a href="VTITemplate.html#updateClob(java.lang.String,java.io.Reader)">updateClob</a>, <a href="VTITemplate.html#updateClob(java.lang.String,java.io.Reader,long)">updateClob</a>, <a href="VTITemplate.html#updateClob(java.lang.String,java.sql.Clob)">updateClob</a>, <a href="VTITemplate.html#updateDate(int,java.sql.Date)">updateDate</a>, <a href="VTITemplate.html#updateDate(java.lang.String,java.sql.Date)">updateDate</a>, <a href="VTITemplate.html#updateDouble(int,double)">updateDouble</a>, <a href="VTITemplate.html#updateDouble(java.lang.String,double)">updateDouble</a>, <a href="VTITemplate.html#updateFloat(int,float)">updateFloat</a>, <a href="VTITemplate.html#updateFloat(java.lang.String,float)">updateFloat</a>, <a href="VTITemplate.html#updateInt(int,int)">updateInt</a>, <a href="VTITemplate.html#updateInt(java.lang.String,int)">updateInt</a>, <a href="VTITemplate.html#updateLong(int,long)">updateLong</a>, <a href="VTITemplate.html#updateLong(java.lang.String,long)">updateLong</a>, <a href="VTITemplate.html#updateNCharacterStream(int,java.io.Reader)">updateNCharacterStream</a>, <a href="VTITemplate.html#updateNCharacterStream(int,java.io.Reader,long)">updateNCharacterStream</a>, <a href="VTITemplate.html#updateNCharacterStream(java.lang.String,java.io.Reader)">updateNCharacterStream</a>, <a href="VTITemplate.html#updateNCharacterStream(java.lang.String,java.io.Reader,long)">updateNCharacterStream</a>, <a href="VTITemplate.html#updateNClob(int,java.io.Reader)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(int,java.io.Reader,long)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(int,java.sql.NClob)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(java.lang.String,java.io.Reader)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(java.lang.String,java.io.Reader,long)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(java.lang.String,java.sql.NClob)">updateNClob</a>, <a href="VTITemplate.html#updateNString(int,java.lang.String)">updateNString</a>, <a href="VTITemplate.html#updateNString(java.lang.String,java.lang.String)">updateNString</a>, <a href="VTITemplate.html#updateNull(int)">updateNull</a>, <a href="VTITemplate.html#updateNull(java.lang.String)">updateNull</a>, <a href="VTITemplate.html#updateObject(int,java.lang.Object)">updateObject</a>, <a href="VTITemplate.html#updateObject(int,java.lang.Object,int)">updateObject</a>, <a href="VTITemplate.html#updateObject(java.lang.String,java.lang.Object)">updateObject</a>, <a href="VTITemplate.html#updateObject(java.lang.String,java.lang.Object,int)">updateObject</a>, <a href="VTITemplate.html#updateRef(int,java.sql.Ref)">updateRef</a>, <a href="VTITemplate.html#updateRef(java.lang.String,java.sql.Ref)">updateRef</a>, <a href="VTITemplate.html#updateRow()">updateRow</a>, <a href="VTITemplate.html#updateRowId(int,java.sql.RowId)">updateRowId</a>, <a href="VTITemplate.html#updateRowId(java.lang.String,java.sql.RowId)">updateRowId</a>, <a href="VTITemplate.html#updateShort(int,short)">updateShort</a>, <a href="VTITemplate.html#updateShort(java.lang.String,short)">updateShort</a>, <a href="VTITemplate.html#updateSQLXML(int,java.sql.SQLXML)">updateSQLXML</a>, <a href="VTITemplate.html#updateSQLXML(java.lang.String,java.sql.SQLXML)">updateSQLXML</a>, <a href="VTITemplate.html#updateString(int,java.lang.String)">updateString</a>, <a href="VTITemplate.html#updateString(java.lang.String,java.lang.String)">updateString</a>, <a href="VTITemplate.html#updateTime(int,java.sql.Time)">updateTime</a>, <a href="VTITemplate.html#updateTime(java.lang.String,java.sql.Time)">updateTime</a>, <a href="VTITemplate.html#updateTimestamp(int,java.sql.Timestamp)">updateTimestamp</a>, <a href="VTITemplate.html#updateTimestamp(java.lang.String,java.sql.Timestamp)">updateTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="externalLink">updateObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForeignTableVTI</h4>
<pre>public&nbsp;ForeignTableVTI&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignSchemaName,
                       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignTableName,
                       <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink">Connection</a>&nbsp;foreignConnection)</pre>
<div class="block"><p>
 Construct from the foreign schema and table name and a foreign connection.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignSchemaName</code> - Name of the foreign schema</dd>
<dd><code>foreignTableName</code> - Name of the foreign table</dd>
<dd><code>foreignConnection</code> - Connection to the foreign database</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForeignTableVTI</h4>
<pre>protected&nbsp;ForeignTableVTI&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignSchemaName,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignTableName,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectionURL)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readForeignTable(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readForeignTable</h4>
<pre class="methodSignature">public static&nbsp;<a href="ForeignTableVTI.html" title="class in org.apache.derby.vti">ForeignTableVTI</a>&nbsp;readForeignTable&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignSchemaName,
                                               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignTableName,
                                               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectionURL)</pre>
<div class="block"><p>
 Table function to read a table in a foreign database.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignSchemaName</code> - Case-sensitive name of foreign schema</dd>
<dd><code>foreignTableName</code> - Case-sensitive name of foreign table</dd>
<dd><code>connectionURL</code> - URL for connecting to foreign database via DriverManager.getConnection()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a VTI which reads the foreign table</dd>
</dl>
</li>
</ul>
<a id="dropConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropConnection</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;dropConnection&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectionURL)</pre>
<div class="block"><p>
 Remove the cached connection to the foreign database. This method is called
 by ForeignDBViews.unloadTool().
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionURL</code> - URL for connecting to foreign database via DriverManager.getConnection()</dd>
</dl>
</li>
</ul>
<a id="countConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countConnections</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;countConnections()</pre>
<div class="block"><p>
 This function is useful for verifying that the connection to the foreign
 database was dropped when the foreignViews tool was unloaded.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of open connections to foreign databases</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ForwardingVTI.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="ForwardingVTI.html" title="class in org.apache.derby.vti">ForwardingVTI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;next()
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#next()" title="class or interface in java.sql" class="externalLink">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ForwardingVTI.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="ForwardingVTI.html" title="class in org.apache.derby.vti">ForwardingVTI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#isClosed()" title="class or interface in java.sql" class="externalLink">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ForwardingVTI.html#isClosed()">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="ForwardingVTI.html" title="class in org.apache.derby.vti">ForwardingVTI</a></code></dd>
</dl>
</li>
</ul>
<a id="initScan(java.lang.String[],org.apache.derby.vti.Restriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initScan&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;columnNames,
                     <a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a>&nbsp;restriction)
              throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RestrictedVTI.html#initScan(java.lang.String%5B%5D,org.apache.derby.vti.Restriction)">RestrictedVTI</a></code></span></div>
<div class="block"><p>
 Initialize a scan of a ResultSet. This method is called once before the scan begins. It
 is called before any
 ResultSet method is called. This method performs two tasks:
 </p>

 <ul>
 <li><b>Column names</b> - Tells the ResultSet which columns need to be fetched.</li>
 <li><b>Limits</b> - Gives the ResultSet simple bounds to apply in order
 to limit which rows are returned. Note that the ResultSet does not have
 to enforce all of these bounds. Derby will redundantly enforce these
 limits on all rows returned by the ResultSet. That is, filtering not
 performed inside the ResultSet will still happen outside the ResultSet.</li>
 </ul>

 <p>
 The <i>columnNames</i> argument is an array of columns which need to be fetched.  This
 is an array of the column names declared in the Table Function's
 CREATE FUNCTION statement. Column names which were double-quoted
 in the CREATE FUNCTION statement appear case-sensitive in this
 array. Column names which were not double-quoted appear
 upper-cased. Derby asks the Table Function to fetch all columns mentioned
 in the query. This includes columns mentioned in the SELECT list as well
 as columns mentioned in the WHERE clause. Note that a column could be
 mentioned in the WHERE clause in a complex expression which could not be
 passed to the Table Function via the <i>restriction</i> argument.
 </p>

 <p>
 The array has one slot for each column declared in the CREATE FUNCTION
 statement. Slot 0 corresponds to the first column declared in the CREATE
 FUNCTION statement and so on. If a column does not need to be
 fetched, then the corresponding slot is null. If a column needs
 to be fetched, then the corresponding slot holds the column's
 name.
 </p>

 <p>
 Note that even though the array may have gaps, it is expected that
 columns in the ResultSet will occur at the positions declared in the
 CREATE FUNCTION statement. Consider the following declaration:
 </p>

 <blockquote><pre>
  create function foreignEmployeeTable()
  returns table
  (
      id        int,
      birthDay  date,
      firstName varchar( 100 ),
      lastName  varchar( 100 )
  )
 ...
 </pre></blockquote>

 <p>
 and the following query:
 </p>

 <blockquote><pre>
 select lastName from table( foreignEmployeeTable() ) s
 </pre></blockquote>

 <p>
 In this example, the array passed to this method will have
 4 slots. Slots 0, 1, and 2 will be null and slot 3 will hold
 the String "LASTNAME". Last names will be retrieved from the
 ResultSet by calls to getString( 4 )--remember that JDBC column
 ids are 1-based.
 </p>

 <p>
 The <i>restriction</i> argument is a simple expression which should be evaluated inside the Table
 Function in order to eliminate rows. The expression is a binary tree built out of ANDs,
 ORs, and column qualifiers. The column qualifiers are simple comparisons
 between constant values and columns in the Table Function. The Table
 Function only returns rows which satisfy the expression. The
 <i>restriction</i> is redundantly enforced by Derby on the rows returned
 by the ResultSet--this means that <i>restriction</i> gives the Table
 Function a hint about how to optimize its performance but the Table
 Function is not required to enforce the entire <i>restriction</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RestrictedVTI.html#initScan(java.lang.String%5B%5D,org.apache.derby.vti.Restriction)">initScan</a></code>&nbsp;in interface&nbsp;<code><a href="RestrictedVTI.html" title="interface in org.apache.derby.vti">RestrictedVTI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNames</code> - Names of the columns to be fetched</dd>
<dd><code>restriction</code> - Where clause fragment used to filter rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a id="mapColumnNumber(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapColumnNumber</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;mapColumnNumber&#8203;(int&nbsp;derbyNumber)</pre>
<div class="block"><p>
 Map a 1-based Derby column number to a 1-based column number in the
 foreign query.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ForwardingVTI.html#mapColumnNumber(int)">mapColumnNumber</a></code>&nbsp;in class&nbsp;<code><a href="ForwardingVTI.html" title="class in org.apache.derby.vti">ForwardingVTI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derbyNumber</code> - Number of column in this VTI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding number of the column in the wrapped ResultSet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
