<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>ForwardingVTI (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForwardingVTI (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.engine</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.vti</a></div>
<h2 title="Class ForwardingVTI" class="title">Class ForwardingVTI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="VTITemplate.html" title="class in org.apache.derby.vti">org.apache.derby.vti.VTITemplate</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.vti.ForwardingVTI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink">Wrapper</a></code>, <code><a href="AwareVTI.html" title="interface in org.apache.derby.vti">AwareVTI</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ForeignTableVTI.html" title="class in org.apache.derby.vti">ForeignTableVTI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ForwardingVTI</span>
extends <a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></pre>
<div class="block"><p>
 This class contains a table function which forwards its behavior to
 another ResultSet wrapped inside it.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.derby.vti.VTITemplate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.derby.vti.<a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></h3>
<code><a href="VTITemplate.ColumnDescriptor.html" title="class in org.apache.derby.vti">VTITemplate.ColumnDescriptor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#CLOSE_CURSORS_AT_COMMIT" title="class or interface in java.sql" class="externalLink">CLOSE_CURSORS_AT_COMMIT</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_READ_ONLY" title="class or interface in java.sql" class="externalLink">CONCUR_READ_ONLY</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_UPDATABLE" title="class or interface in java.sql" class="externalLink">CONCUR_UPDATABLE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_FORWARD" title="class or interface in java.sql" class="externalLink">FETCH_FORWARD</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_REVERSE" title="class or interface in java.sql" class="externalLink">FETCH_REVERSE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_UNKNOWN" title="class or interface in java.sql" class="externalLink">FETCH_UNKNOWN</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#HOLD_CURSORS_OVER_COMMIT" title="class or interface in java.sql" class="externalLink">HOLD_CURSORS_OVER_COMMIT</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_FORWARD_ONLY" title="class or interface in java.sql" class="externalLink">TYPE_FORWARD_ONLY</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql" class="externalLink">TYPE_SCROLL_INSENSITIVE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_SENSITIVE" title="class or interface in java.sql" class="externalLink">TYPE_SCROLL_SENSITIVE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ForwardingVTI</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Construct from another ResultSet.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsciiStream(int)">getAsciiStream</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBigDecimal(int)">getBigDecimal</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBigDecimal(int,int)">getBigDecimal</a></span>&#8203;(int&nbsp;i,
             int&nbsp;scale)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryStream(int)">getBinaryStream</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql" class="externalLink">Blob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlob(int)">getBlob</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(int)">getBoolean</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(int)">getBytes</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterStream(int)">getCharacterStream</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql" class="externalLink">Clob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClob(int)">getClob</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate(int)">getDate</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate(int,java.util.Calendar)">getDate</a></span>&#8203;(int&nbsp;i,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;cal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(int)">getDouble</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(int)">getFloat</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSetMetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject(int)">getObject</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int)">getString</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql" class="externalLink">Time</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime(int)">getTime</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql" class="externalLink">Time</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime(int,java.util.Calendar)">getTime</a></span>&#8203;(int&nbsp;i,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;cal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp(int)">getTimestamp</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp(int,java.util.Calendar)">getTimestamp</a></span>&#8203;(int&nbsp;i,
            <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;cal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrappedResultSet()">getWrappedResultSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wrapped ResultSet.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapColumnNumber(int)">mapColumnNumber</a></span>&#8203;(int&nbsp;ourColumnNumber)</code></th>
<td class="colLast">
<div class="block">This overridable method maps the ForwardVTI's column numbers to those of the wrapped ResultSet</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasNull()">wasNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapResultSet(java.sql.ResultSet)">wrapResultSet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;wrappedResultSet)</code></th>
<td class="colLast">
<div class="block">Poke in another ResultSet to which we forward method calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.vti.VTITemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.vti.<a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></h3>
<code><a href="VTITemplate.html#absolute(int)">absolute</a>, <a href="VTITemplate.html#afterLast()">afterLast</a>, <a href="VTITemplate.html#beforeFirst()">beforeFirst</a>, <a href="VTITemplate.html#cancelRowUpdates()">cancelRowUpdates</a>, <a href="VTITemplate.html#clearWarnings()">clearWarnings</a>, <a href="VTITemplate.html#deleteRow()">deleteRow</a>, <a href="VTITemplate.html#findColumn(java.lang.String)">findColumn</a>, <a href="VTITemplate.html#first()">first</a>, <a href="VTITemplate.html#getArray(int)">getArray</a>, <a href="VTITemplate.html#getArray(java.lang.String)">getArray</a>, <a href="VTITemplate.html#getAsciiStream(java.lang.String)">getAsciiStream</a>, <a href="VTITemplate.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="VTITemplate.html#getBigDecimal(java.lang.String,int)">getBigDecimal</a>, <a href="VTITemplate.html#getBinaryStream(java.lang.String)">getBinaryStream</a>, <a href="VTITemplate.html#getBlob(java.lang.String)">getBlob</a>, <a href="VTITemplate.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="VTITemplate.html#getByte(java.lang.String)">getByte</a>, <a href="VTITemplate.html#getBytes(java.lang.String)">getBytes</a>, <a href="VTITemplate.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="VTITemplate.html#getClob(java.lang.String)">getClob</a>, <a href="VTITemplate.html#getConcurrency()">getConcurrency</a>, <a href="VTITemplate.html#getContext()">getContext</a>, <a href="VTITemplate.html#getCursorName()">getCursorName</a>, <a href="VTITemplate.html#getDate(java.lang.String)">getDate</a>, <a href="VTITemplate.html#getDate(java.lang.String,java.util.Calendar)">getDate</a>, <a href="VTITemplate.html#getDouble(java.lang.String)">getDouble</a>, <a href="VTITemplate.html#getFetchDirection()">getFetchDirection</a>, <a href="VTITemplate.html#getFetchSize()">getFetchSize</a>, <a href="VTITemplate.html#getFloat(java.lang.String)">getFloat</a>, <a href="VTITemplate.html#getHoldability()">getHoldability</a>, <a href="VTITemplate.html#getInt(java.lang.String)">getInt</a>, <a href="VTITemplate.html#getLong(java.lang.String)">getLong</a>, <a href="VTITemplate.html#getNCharacterStream(int)">getNCharacterStream</a>, <a href="VTITemplate.html#getNCharacterStream(java.lang.String)">getNCharacterStream</a>, <a href="VTITemplate.html#getNClob(int)">getNClob</a>, <a href="VTITemplate.html#getNClob(java.lang.String)">getNClob</a>, <a href="VTITemplate.html#getNString(int)">getNString</a>, <a href="VTITemplate.html#getNString(java.lang.String)">getNString</a>, <a href="VTITemplate.html#getObject(int,java.lang.Class)">getObject</a>, <a href="VTITemplate.html#getObject(int,java.util.Map)">getObject</a>, <a href="VTITemplate.html#getObject(java.lang.String)">getObject</a>, <a href="VTITemplate.html#getObject(java.lang.String,java.lang.Class)">getObject</a>, <a href="VTITemplate.html#getObject(java.lang.String,java.util.Map)">getObject</a>, <a href="VTITemplate.html#getRef(int)">getRef</a>, <a href="VTITemplate.html#getRef(java.lang.String)">getRef</a>, <a href="VTITemplate.html#getReturnTableSignature(java.sql.Connection)">getReturnTableSignature</a>, <a href="VTITemplate.html#getRow()">getRow</a>, <a href="VTITemplate.html#getRowId(int)">getRowId</a>, <a href="VTITemplate.html#getRowId(java.lang.String)">getRowId</a>, <a href="VTITemplate.html#getShort(java.lang.String)">getShort</a>, <a href="VTITemplate.html#getSQLXML(int)">getSQLXML</a>, <a href="VTITemplate.html#getSQLXML(java.lang.String)">getSQLXML</a>, <a href="VTITemplate.html#getStatement()">getStatement</a>, <a href="VTITemplate.html#getString(java.lang.String)">getString</a>, <a href="VTITemplate.html#getTime(java.lang.String)">getTime</a>, <a href="VTITemplate.html#getTime(java.lang.String,java.util.Calendar)">getTime</a>, <a href="VTITemplate.html#getTimestamp(java.lang.String)">getTimestamp</a>, <a href="VTITemplate.html#getTimestamp(java.lang.String,java.util.Calendar)">getTimestamp</a>, <a href="VTITemplate.html#getType()">getType</a>, <a href="VTITemplate.html#getUnicodeStream(int)">getUnicodeStream</a>, <a href="VTITemplate.html#getUnicodeStream(java.lang.String)">getUnicodeStream</a>, <a href="VTITemplate.html#getURL(int)">getURL</a>, <a href="VTITemplate.html#getURL(java.lang.String)">getURL</a>, <a href="VTITemplate.html#getWarnings()">getWarnings</a>, <a href="VTITemplate.html#insertRow()">insertRow</a>, <a href="VTITemplate.html#isAfterLast()">isAfterLast</a>, <a href="VTITemplate.html#isBeforeFirst()">isBeforeFirst</a>, <a href="VTITemplate.html#isFirst()">isFirst</a>, <a href="VTITemplate.html#isLast()">isLast</a>, <a href="VTITemplate.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="VTITemplate.html#last()">last</a>, <a href="VTITemplate.html#moveToCurrentRow()">moveToCurrentRow</a>, <a href="VTITemplate.html#moveToInsertRow()">moveToInsertRow</a>, <a href="VTITemplate.html#notImplemented(java.lang.String)">notImplemented</a>, <a href="VTITemplate.html#previous()">previous</a>, <a href="VTITemplate.html#refreshRow()">refreshRow</a>, <a href="VTITemplate.html#relative(int)">relative</a>, <a href="VTITemplate.html#rowDeleted()">rowDeleted</a>, <a href="VTITemplate.html#rowInserted()">rowInserted</a>, <a href="VTITemplate.html#rowUpdated()">rowUpdated</a>, <a href="VTITemplate.html#setContext(org.apache.derby.vti.VTIContext)">setContext</a>, <a href="VTITemplate.html#setFetchDirection(int)">setFetchDirection</a>, <a href="VTITemplate.html#setFetchSize(int)">setFetchSize</a>, <a href="VTITemplate.html#unwrap(java.lang.Class)">unwrap</a>, <a href="VTITemplate.html#updateArray(int,java.sql.Array)">updateArray</a>, <a href="VTITemplate.html#updateArray(java.lang.String,java.sql.Array)">updateArray</a>, <a href="VTITemplate.html#updateAsciiStream(int,java.io.InputStream)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(int,java.io.InputStream,int)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(int,java.io.InputStream,long)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(java.lang.String,java.io.InputStream)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(java.lang.String,java.io.InputStream,int)">updateAsciiStream</a>, <a href="VTITemplate.html#updateAsciiStream(java.lang.String,java.io.InputStream,long)">updateAsciiStream</a>, <a href="VTITemplate.html#updateBigDecimal(int,java.math.BigDecimal)">updateBigDecimal</a>, <a href="VTITemplate.html#updateBigDecimal(java.lang.String,java.math.BigDecimal)">updateBigDecimal</a>, <a href="VTITemplate.html#updateBinaryStream(int,java.io.InputStream)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(int,java.io.InputStream,int)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(int,java.io.InputStream,long)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(java.lang.String,java.io.InputStream)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(java.lang.String,java.io.InputStream,int)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBinaryStream(java.lang.String,java.io.InputStream,long)">updateBinaryStream</a>, <a href="VTITemplate.html#updateBlob(int,java.io.InputStream)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(int,java.io.InputStream,long)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(int,java.sql.Blob)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(java.lang.String,java.io.InputStream)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(java.lang.String,java.io.InputStream,long)">updateBlob</a>, <a href="VTITemplate.html#updateBlob(java.lang.String,java.sql.Blob)">updateBlob</a>, <a href="VTITemplate.html#updateBoolean(int,boolean)">updateBoolean</a>, <a href="VTITemplate.html#updateBoolean(java.lang.String,boolean)">updateBoolean</a>, <a href="VTITemplate.html#updateByte(int,byte)">updateByte</a>, <a href="VTITemplate.html#updateByte(java.lang.String,byte)">updateByte</a>, <a href="VTITemplate.html#updateBytes(int,byte%5B%5D)">updateBytes</a>, <a href="VTITemplate.html#updateBytes(java.lang.String,byte%5B%5D)">updateBytes</a>, <a href="VTITemplate.html#updateCharacterStream(int,java.io.Reader)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(int,java.io.Reader,int)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(int,java.io.Reader,long)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(java.lang.String,java.io.Reader)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(java.lang.String,java.io.Reader,int)">updateCharacterStream</a>, <a href="VTITemplate.html#updateCharacterStream(java.lang.String,java.io.Reader,long)">updateCharacterStream</a>, <a href="VTITemplate.html#updateClob(int,java.io.Reader)">updateClob</a>, <a href="VTITemplate.html#updateClob(int,java.io.Reader,long)">updateClob</a>, <a href="VTITemplate.html#updateClob(int,java.sql.Clob)">updateClob</a>, <a href="VTITemplate.html#updateClob(java.lang.String,java.io.Reader)">updateClob</a>, <a href="VTITemplate.html#updateClob(java.lang.String,java.io.Reader,long)">updateClob</a>, <a href="VTITemplate.html#updateClob(java.lang.String,java.sql.Clob)">updateClob</a>, <a href="VTITemplate.html#updateDate(int,java.sql.Date)">updateDate</a>, <a href="VTITemplate.html#updateDate(java.lang.String,java.sql.Date)">updateDate</a>, <a href="VTITemplate.html#updateDouble(int,double)">updateDouble</a>, <a href="VTITemplate.html#updateDouble(java.lang.String,double)">updateDouble</a>, <a href="VTITemplate.html#updateFloat(int,float)">updateFloat</a>, <a href="VTITemplate.html#updateFloat(java.lang.String,float)">updateFloat</a>, <a href="VTITemplate.html#updateInt(int,int)">updateInt</a>, <a href="VTITemplate.html#updateInt(java.lang.String,int)">updateInt</a>, <a href="VTITemplate.html#updateLong(int,long)">updateLong</a>, <a href="VTITemplate.html#updateLong(java.lang.String,long)">updateLong</a>, <a href="VTITemplate.html#updateNCharacterStream(int,java.io.Reader)">updateNCharacterStream</a>, <a href="VTITemplate.html#updateNCharacterStream(int,java.io.Reader,long)">updateNCharacterStream</a>, <a href="VTITemplate.html#updateNCharacterStream(java.lang.String,java.io.Reader)">updateNCharacterStream</a>, <a href="VTITemplate.html#updateNCharacterStream(java.lang.String,java.io.Reader,long)">updateNCharacterStream</a>, <a href="VTITemplate.html#updateNClob(int,java.io.Reader)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(int,java.io.Reader,long)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(int,java.sql.NClob)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(java.lang.String,java.io.Reader)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(java.lang.String,java.io.Reader,long)">updateNClob</a>, <a href="VTITemplate.html#updateNClob(java.lang.String,java.sql.NClob)">updateNClob</a>, <a href="VTITemplate.html#updateNString(int,java.lang.String)">updateNString</a>, <a href="VTITemplate.html#updateNString(java.lang.String,java.lang.String)">updateNString</a>, <a href="VTITemplate.html#updateNull(int)">updateNull</a>, <a href="VTITemplate.html#updateNull(java.lang.String)">updateNull</a>, <a href="VTITemplate.html#updateObject(int,java.lang.Object)">updateObject</a>, <a href="VTITemplate.html#updateObject(int,java.lang.Object,int)">updateObject</a>, <a href="VTITemplate.html#updateObject(java.lang.String,java.lang.Object)">updateObject</a>, <a href="VTITemplate.html#updateObject(java.lang.String,java.lang.Object,int)">updateObject</a>, <a href="VTITemplate.html#updateRef(int,java.sql.Ref)">updateRef</a>, <a href="VTITemplate.html#updateRef(java.lang.String,java.sql.Ref)">updateRef</a>, <a href="VTITemplate.html#updateRow()">updateRow</a>, <a href="VTITemplate.html#updateRowId(int,java.sql.RowId)">updateRowId</a>, <a href="VTITemplate.html#updateRowId(java.lang.String,java.sql.RowId)">updateRowId</a>, <a href="VTITemplate.html#updateShort(int,short)">updateShort</a>, <a href="VTITemplate.html#updateShort(java.lang.String,short)">updateShort</a>, <a href="VTITemplate.html#updateSQLXML(int,java.sql.SQLXML)">updateSQLXML</a>, <a href="VTITemplate.html#updateSQLXML(java.lang.String,java.sql.SQLXML)">updateSQLXML</a>, <a href="VTITemplate.html#updateString(int,java.lang.String)">updateString</a>, <a href="VTITemplate.html#updateString(java.lang.String,java.lang.String)">updateString</a>, <a href="VTITemplate.html#updateTime(int,java.sql.Time)">updateTime</a>, <a href="VTITemplate.html#updateTime(java.lang.String,java.sql.Time)">updateTime</a>, <a href="VTITemplate.html#updateTimestamp(int,java.sql.Timestamp)">updateTimestamp</a>, <a href="VTITemplate.html#updateTimestamp(java.lang.String,java.sql.Timestamp)">updateTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="externalLink">updateObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingVTI</h4>
<pre>public&nbsp;ForwardingVTI()</pre>
<div class="block"><p>
 Construct from another ResultSet.
 </p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wrapResultSet(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapResultSet</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;wrapResultSet&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;wrappedResultSet)</pre>
<div class="block">Poke in another ResultSet to which we forward method calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedResultSet</code> - ResultSet to which to forward method calls</dd>
</dl>
</li>
</ul>
<a id="getWrappedResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedResultSet</h4>
<pre class="methodSignature">public final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;getWrappedResultSet()</pre>
<div class="block">Get the wrapped ResultSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped ResultSet</dd>
</dl>
</li>
</ul>
<a id="mapColumnNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapColumnNumber</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;mapColumnNumber&#8203;(int&nbsp;ourColumnNumber)</pre>
<div class="block">This overridable method maps the ForwardVTI's column numbers to those of the wrapped ResultSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ourColumnNumber</code> - Number of column in this VTI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding number of the column in the wrapped ResultSet</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;next()
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosed()
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#isClosed()" title="class or interface in java.sql" class="externalLink">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#isClosed()">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="wasNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasNull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wasNull()
                throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#wasNull()" title="class or interface in java.sql" class="externalLink">wasNull</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#wasNull()">wasNull</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSetMetaData</a>&nbsp;getMetaData()
                              throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getMetaData()" title="class or interface in java.sql" class="externalLink">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getMetaData()">getMetaData</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAsciiStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;getAsciiStream&#8203;(int&nbsp;i)
                           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream(int)" title="class or interface in java.sql" class="externalLink">getAsciiStream</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getAsciiStream(int)">getAsciiStream</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBigDecimal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getBigDecimal&#8203;(int&nbsp;i)
                         throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(int)" title="class or interface in java.sql" class="externalLink">getBigDecimal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getBigDecimal(int)">getBigDecimal</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBigDecimal(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getBigDecimal&#8203;(int&nbsp;i,
                                int&nbsp;scale)
                         throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(int,int)" title="class or interface in java.sql" class="externalLink">getBigDecimal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getBigDecimal(int,int)">getBigDecimal</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBinaryStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;getBinaryStream&#8203;(int&nbsp;i)
                            throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream(int)" title="class or interface in java.sql" class="externalLink">getBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getBinaryStream(int)">getBinaryStream</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBlob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql" class="externalLink">Blob</a>&nbsp;getBlob&#8203;(int&nbsp;i)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getBlob(int)" title="class or interface in java.sql" class="externalLink">getBlob</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getBlob(int)">getBlob</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean&#8203;(int&nbsp;i)
                   throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getBoolean(int)" title="class or interface in java.sql" class="externalLink">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getBoolean(int)">getBoolean</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByte&#8203;(int&nbsp;i)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getByte(int)" title="class or interface in java.sql" class="externalLink">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getByte(int)">getByte</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBytes&#8203;(int&nbsp;i)
                throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getBytes(int)" title="class or interface in java.sql" class="externalLink">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getBytes(int)">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCharacterStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;getCharacterStream&#8203;(int&nbsp;i)
                          throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream(int)" title="class or interface in java.sql" class="externalLink">getCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getCharacterStream(int)">getCharacterStream</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getClob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClob</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql" class="externalLink">Clob</a>&nbsp;getClob&#8203;(int&nbsp;i)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getClob(int)" title="class or interface in java.sql" class="externalLink">getClob</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getClob(int)">getClob</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;getDate&#8203;(int&nbsp;i)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getDate(int)" title="class or interface in java.sql" class="externalLink">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getDate(int)">getDate</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDate(int,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;getDate&#8203;(int&nbsp;i,
                    <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;cal)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getDate(int,java.util.Calendar)" title="class or interface in java.sql" class="externalLink">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getDate(int,java.util.Calendar)">getDate</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(int&nbsp;i)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getDouble(int)" title="class or interface in java.sql" class="externalLink">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getDouble(int)">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloat&#8203;(int&nbsp;i)
               throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getFloat(int)" title="class or interface in java.sql" class="externalLink">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getFloat(int)">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(int&nbsp;i)
           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getInt(int)" title="class or interface in java.sql" class="externalLink">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getInt(int)">getInt</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(int&nbsp;i)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getLong(int)" title="class or interface in java.sql" class="externalLink">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getLong(int)">getLong</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getObject&#8203;(int&nbsp;i)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getObject(int)" title="class or interface in java.sql" class="externalLink">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getObject(int)">getObject</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShort&#8203;(int&nbsp;i)
               throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getShort(int)" title="class or interface in java.sql" class="externalLink">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getShort(int)">getShort</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString&#8203;(int&nbsp;i)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getString(int)" title="class or interface in java.sql" class="externalLink">getString</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getString(int)">getString</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql" class="externalLink">Time</a>&nbsp;getTime&#8203;(int&nbsp;i)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getTime(int)" title="class or interface in java.sql" class="externalLink">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getTime(int)">getTime</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getTime(int,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql" class="externalLink">Time</a>&nbsp;getTime&#8203;(int&nbsp;i,
                    <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;cal)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getTime(int,java.util.Calendar)" title="class or interface in java.sql" class="externalLink">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getTime(int,java.util.Calendar)">getTime</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getTimestamp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;getTimestamp&#8203;(int&nbsp;i)
                       throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(int)" title="class or interface in java.sql" class="externalLink">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getTimestamp(int)">getTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getTimestamp(int,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;getTimestamp&#8203;(int&nbsp;i,
                              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;cal)
                       throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(int,java.util.Calendar)" title="class or interface in java.sql" class="externalLink">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VTITemplate.html#getTimestamp(int,java.util.Calendar)">getTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
