<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>Restriction.ColumnQualifier (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restriction.ColumnQualifier (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.engine</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.vti</a></div>
<h2 title="Class Restriction.ColumnQualifier" class="title">Class Restriction.ColumnQualifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Restriction.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.vti.Restriction.ColumnQualifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Restriction.ColumnQualifier</span>
extends <a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a></pre>
<div class="block"><p>
 A simple comparison of a column to a constant value. The comparison
 has the form:
 </p>

 <blockquote><pre>
 column OP constant
 </pre></blockquote>

 <p>
 where OP is one of the following:
 </p>

 <blockquote><pre>
  &lt;     =     &lt;=     &gt;      &gt;=    IS NULL    IS NOT NULL
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.derby.vti.Restriction.ColumnQualifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.derby.vti.Restriction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.derby.vti.<a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a></h3>
<code><a href="Restriction.AND.html" title="class in org.apache.derby.vti">Restriction.AND</a>, <a href="Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti">Restriction.ColumnQualifier</a>, <a href="Restriction.OR.html" title="class in org.apache.derby.vti">Restriction.OR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_OP_EQUALS">ORDER_OP_EQUALS</a></span></code></th>
<td class="colLast">
<div class="block">Ordering operation constant representing '='</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_OP_GREATEROREQUALS">ORDER_OP_GREATEROREQUALS</a></span></code></th>
<td class="colLast">
<div class="block">Ordering operation constant representing '&gt;='</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_OP_GREATERTHAN">ORDER_OP_GREATERTHAN</a></span></code></th>
<td class="colLast">
<div class="block">Ordering operation constant representing '&gt;'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_OP_ISNOTNULL">ORDER_OP_ISNOTNULL</a></span></code></th>
<td class="colLast">
<div class="block">Ordering operation constant representing 'IS NOT NULL'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_OP_ISNULL">ORDER_OP_ISNULL</a></span></code></th>
<td class="colLast">
<div class="block">Ordering operation constant representing 'IS NULL'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_OP_LESSOREQUALS">ORDER_OP_LESSOREQUALS</a></span></code></th>
<td class="colLast">
<div class="block">Ordering operation constant representing '&lt;='</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_OP_LESSTHAN">ORDER_OP_LESSTHAN</a></span></code></th>
<td class="colLast">
<div class="block">Ordering operation constant representing '&lt;'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_OP_NOT_EQUALS">ORDER_OP_NOT_EQUALS</a></span></code></th>
<td class="colLast">
<div class="block">Ordering operation constant representing '!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">Derby serializes these objects in PreparedStatements</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.Object)">ColumnQualifier</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;columnName,
               int&nbsp;comparisonOperator,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;constantOperand)</code></th>
<td class="colLast">
<div class="block">
 Construct from pieces.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName()">getColumnName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 The name of the column being compared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComparisonOperator()">getComparisonOperator</a></span>()</code></th>
<td class="colLast">
<div class="block">
 The type of comparison to perform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstantOperand()">getConstantOperand</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Get the constant value to which the column should be compared.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toEscapedString(java.lang.Object)">toEscapedString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSQL()">toSQL</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn this Restriction into WHERE clause text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.vti.Restriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.vti.<a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a></h3>
<code><a href="Restriction.html#parenthesize(java.lang.String)">parenthesize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<div class="block">Derby serializes these objects in PreparedStatements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_OP_LESSTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_LESSTHAN</h4>
<pre>public static final&nbsp;int ORDER_OP_LESSTHAN</pre>
<div class="block">Ordering operation constant representing '&lt;'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_LESSTHAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_OP_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_EQUALS</h4>
<pre>public static final&nbsp;int ORDER_OP_EQUALS</pre>
<div class="block">Ordering operation constant representing '='</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_OP_LESSOREQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_LESSOREQUALS</h4>
<pre>public static final&nbsp;int ORDER_OP_LESSOREQUALS</pre>
<div class="block">Ordering operation constant representing '&lt;='</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_LESSOREQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_OP_GREATERTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_GREATERTHAN</h4>
<pre>public static final&nbsp;int ORDER_OP_GREATERTHAN</pre>
<div class="block">Ordering operation constant representing '&gt;'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_GREATERTHAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_OP_GREATEROREQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_GREATEROREQUALS</h4>
<pre>public static final&nbsp;int ORDER_OP_GREATEROREQUALS</pre>
<div class="block">Ordering operation constant representing '&gt;='</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_GREATEROREQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_OP_ISNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_ISNULL</h4>
<pre>public static final&nbsp;int ORDER_OP_ISNULL</pre>
<div class="block">Ordering operation constant representing 'IS NULL'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_ISNULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_OP_ISNOTNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_OP_ISNOTNULL</h4>
<pre>public static final&nbsp;int ORDER_OP_ISNOTNULL</pre>
<div class="block">Ordering operation constant representing 'IS NOT NULL'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_ISNOTNULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_OP_NOT_EQUALS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDER_OP_NOT_EQUALS</h4>
<pre>public static final&nbsp;int ORDER_OP_NOT_EQUALS</pre>
<div class="block">Ordering operation constant representing '!='</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_NOT_EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnQualifier</h4>
<pre>public&nbsp;ColumnQualifier&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;columnName,
                       int&nbsp;comparisonOperator,
                       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;constantOperand)</pre>
<div class="block"><p>
 Construct from pieces.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - Name of column as declared in the CREATE FUNCTION statement.</dd>
<dd><code>comparisonOperator</code> - One of the ORDER_OP constants.</dd>
<dd><code>constantOperand</code> - Constant value to which the column should be compared.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getColumnName()</pre>
<div class="block"><p>
 The name of the column being compared.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the column being compared</dd>
</dl>
</li>
</ul>
<a id="getComparisonOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonOperator</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getComparisonOperator()</pre>
<div class="block"><p>
 The type of comparison to perform. This is one of the ORDER_OP constants
 defined above.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ORDER_OP representing the type of comparison to perform</dd>
</dl>
</li>
</ul>
<a id="getConstantOperand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantOperand</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getConstantOperand()</pre>
<div class="block"><p>
 Get the constant value to which the column should be compared. The
 constant value must be an Object of the Java type which corresponds to
 the SQL type of the column. The column's SQL type was declared in the CREATE FUNCTION statement.
 The mapping of SQL types to Java types is defined in table 4 of chapter 14
 of the original JDBC 1 specification (dated 1996). Bascially, these are the Java
 wrapper values you would expect. For instance, SQL INT maps to java.lang.Integer, SQL CHAR
 maps to java.lang.String, etc.. This object will be null if the
 comparison operator is ORDER_OP_ISNULL or ORDER_OP_ISNOTNULL.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant with which the column is being compared</dd>
</dl>
</li>
</ul>
<a id="toSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQL</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toSQL()</pre>
<div class="block">Turn this Restriction into WHERE clause text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Restriction.html#toSQL()">toSQL</a></code>&nbsp;in class&nbsp;<code><a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Restriction as WHERE clause text</dd>
</dl>
</li>
</ul>
<a id="toEscapedString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toEscapedString</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toEscapedString&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
