<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Environment setup and the Derby tools" />
<meta name="abstract" content="The tools ij, sysinfo, dblook, and SignatureChecker can all be used in either an embedded or a client/server environment." />
<meta name="description" content="The tools ij, sysinfo, dblook, and SignatureChecker can all be used in either an embedded or a client/server environment." />
<meta scheme="URI" name="DC.Relation" content="ctoolsijtools30948.html" />
<meta scheme="URI" name="DC.Relation" content="ctools1003034.html" />
<meta scheme="URI" name="DC.Relation" content="rtools1003161.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctoolsijtools37363" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Environment setup and the
Derby tools</title>
</head>
<body id="ctoolsijtools37363"><a name="ctoolsijtools37363"><!-- --></a>


<h1 class="topictitle1">Environment setup and the
<span>Derby</span> tools</h1>



<div><p>The tools <samp class="codeph">ij</samp>, <samp class="codeph">sysinfo</samp>,
<samp class="codeph">dblook</samp>, and <samp class="codeph">SignatureChecker</samp> can all be used
in either an embedded or a client/server environment.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctools1003034.html">Java Platform, Standard Edition 9</a></strong><br />
All Derby tools require Java Platform, Standard Edition (Java SE) 9 or later.</li>
<li class="ulchildlink"><strong><a href="rtools1003161.html">Classpath</a></strong><br />
The jar file derbyrun.jar simplifies the process of setting up the CLASSPATH environment variable to run Derby and the tools.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctoolsijtools30948.html" title="Derby is a database management system (DBMS), accessed by applications through the JDBC API. Included with the product are some standalone Java tools and utilities that make it easier to use and develop applications for Derby.">Overview</a></div>
</div>
</div>

</body>
</html>
