<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Create useful indexes" />
<meta name="abstract" content="Indexes are useful when a query contains a WHERE clause." />
<meta name="description" content="Indexes are useful when a query contains a WHERE clause." />
<meta content="indexes, guidance, creating" name="DC.subject" />
<meta content="indexes, guidance, creating" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctundepth23033.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth1003116.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth1003209.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth1003369.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth1003672.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctundepth1002853" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Create useful indexes</title>
</head>
<body id="ctundepth1002853"><a name="ctundepth1002853"><!-- --></a>


<h1 class="topictitle1">Create useful indexes</h1>



<div><p>Indexes are useful when a query contains a WHERE clause.</p>

<p>Without a WHERE clause,
<span>Derby</span> is <em>supposed</em> to
return all the data in the table, and so a table scan is the correct (if not
desirable) behavior. (For more information, see
<a href="ctundepth36205.html">Prevent the user from issuing expensive queries</a>.)</p>

<p><span>Derby</span> creates indexes
on tables in the following situations:</p>

<ul>
<li>When you define a primary key, unique, or foreign key constraint on a
table. See "CONSTRAINT clause" in the
<span><em>Derby Reference Manual</em></span> for more information.</li>

<li>When you explicitly create an index on a table with a CREATE INDEX
statement.</li>

</ul>

<p>For an index to be useful for a particular statement, one of the columns
in the statement's WHERE clause must be the first column in the index's key.</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span>For a complete discussion of how indexes work and when they are useful,
see <a href="ctunoptimz33368.html">What is an index?</a> and
<a href="ctunoptimz30217.html">Index use and access paths</a>.</div>
</div>

<p>Indexes provide some other benefits as well:</p>

<ul>
<li>If all the data requested are in the index,
<span>Derby</span> does not have to go to
the table at all. (See <a href="ctunoptimz30768.html">Covering indexes</a>.)</li>

<li>For operations that require a sort (ORDER BY), if
<span>Derby</span> uses the index to
retrieve the data, it does not have to perform a separate sorting step for some
of these operations in some situations. (See
<a href="ctunoptimz27036.html">About the optimizer's choice of sort avoidance</a>.)</li>

</ul>

<p>See "CREATE INDEX statement" in the
<span><em>Derby Reference Manual</em></span> for details on creating indexes,
including restrictions on key size.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctundepth23033.html" title="Useful indexes prevent Derby from having to read an entire table to retrieve the data you need.">Always create indexes</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctundepth1003116.html" title="If an index is useful for a query, Derby is probably using it. However, you need to make sure. Analyze the way Derby is executing your application's queries.">Make sure indexes are being used, and rebuild them</a></div>
<div><a href="ctundepth1003209.html" title="Derby allows you to create index columns in descending order in addition to creating them in ascending order, the default. Descending indexes provide performance benefits for the kinds of queries that require sorting data in descending order.">Think about index order</a></div>
<div><a href="ctundepth1003369.html" title="For some queries, join order can make the difference between a table scan (expensive) and an index scan (cheap).">Think about join order</a></div>
<div><a href="ctundepth1003672.html" title="Derby allows you to create an index that uses the descending order for a column. Such indexes improve the performance of queries that order results in descending order or that search for the minimum or maximum value of an indexed column.">Decide whether a descending index would be useful</a></div>
</div>
</div>

</body>
</html>
