<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>NetworkServerMBean (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkServerMBean (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.apache.derby.server</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.mbeans.drda</a></div>
<h2 title="Interface NetworkServerMBean" class="title">Interface NetworkServerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">NetworkServerMBean</span></pre>
<div class="block"><p>
 This is an MBean defining a JMX management and monitoring interface of 
 Derby's Network Server.</p>
 <p>
 This MBean is created and registered automatically at Network Server startup
 if all requirements are met (J2SE 5.0 or better).</p>
 <p>
 Key properties for the registered MBean:</p>
 <ul>
 <li><code>type=NetworkServer</code></li>
 <li><code>system=</code><em>runtime system identifier</em> (see 
     <a href="../package-summary.html#package_description">description of 
 package org.apache.derby.mbeans</a>)</li>
 </ul>
 <p>
 If a security manager is installed, accessing attributes and operations of
 this MBean may require a <code>SystemPermission</code>; see individual method
 documentation for details.</p>
 <p>
 For more information on Managed Beans, refer to the JMX specification.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../drda/NetworkServerControl.html" title="class in org.apache.derby.drda"><code>NetworkServerControl</code></a>, 
<a href="../../../../../../org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html" title="class in org.apache.derby.shared.common.security"><code>SystemPermission</code></a>, 
<a href="../package-summary.html"><code>org.apache.derby.mbeans</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccumulatedConnectionCount()">getAccumulatedConnectionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the accumulated number of connections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveConnectionCount()">getActiveConnectionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the number of currently active connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesReceived()">getBytesReceived</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the total number of bytes read by the server since it was started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesReceivedPerSecond()">getBytesReceivedPerSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the number of bytes received per second by the Network 
 Server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesSent()">getBytesSent</a></span>()</code></th>
<td class="colLast">
<div class="block"> 
 Gets the total number of bytes written by the server since it was 
 started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesSentPerSecond()">getBytesSentPerSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the number of bytes sent per second by the Network Server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionCount()">getConnectionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the total number of current connections (waiting or active) to the
 Network Server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionThreadPoolSize()">getConnectionThreadPoolSize</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Get the size of the connection thread pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaHost()">getDrdaHost</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the network interface address on which the Network Server is 
 listening.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaKeepAlive()">getDrdaKeepAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Reports whether or not the Derby Network Server will send keep-alive 
 probes and attempt to clean up connections for disconnected clients (the 
 value of the <code>derby.drda.keepAlive</code> property).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaMaxThreads()">getDrdaMaxThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Reports the maximum number of client connection threads the Network 
 Server will allocate at any given time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaPortNumber()">getDrdaPortNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the port number on which the Network Server is listening for client 
 connections.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaSecurityMechanism()">getDrdaSecurityMechanism</a></span>()</code></th>
<td class="colLast">
<div class="block">
 The Derby security mechanism required by the Network Server for all 
 client connections.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaSslMode()">getDrdaSslMode</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Reports whether client connections must be encrypted using Secure 
 Sockets Layer (SSL), and whether certificate based peer authentication 
 is enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaStreamOutBufferSize()">getDrdaStreamOutBufferSize</a></span>()</code></th>
<td class="colLast">
<div class="block">
 The size of the buffer used for streaming BLOB and CLOB from server to 
 client.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaTimeSlice()">getDrdaTimeSlice</a></span>()</code></th>
<td class="colLast">
<div class="block">
 If the server property <code>derby.drda.maxThreads</code> is set to a 
 non-zero value, this is the number of milliseconds that each client 
 connection will actively use in the Network Server before yielding to 
 another connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaTraceAll()">getDrdaTraceAll</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Whether server-side tracing is enabled for all client connections 
 (sessions).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrdaTraceDirectory()">getDrdaTraceDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Indicates the location of tracing files on the server host, if server
 tracing has been enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the start time of the network server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUptime()">getUptime</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the time (in milliseconds) the Network Server has been running.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingConnectionCount()">getWaitingConnectionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the number of currently waiting connections.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Executes the network server's <code>ping</code> command.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDrdaHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaHost</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDrdaHost()</pre>
<div class="block"><p>
 Gets the network interface address on which the Network Server is 
 listening. This corresponds to the value of the 
 <code>derby.drda.host</code> property.</p>
 <p>
 For example, the value "<code>localhost</code>" means that the 
 Network Server is listening on the local loopback interface only.
 <p>
 The special value "<code>0.0.0.0</code>" (IPv4 environments only)
 represents the "unspecified address" - also known as the anylocal or 
 wildcard address.  In this context this means that the server is 
 listening on all network interfaces (and may thus be able to see 
 connections from both the local host as well as remote hosts, depending
 on which network interfaces are available).</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the network interface address on which the Network Server is 
         listening (<code>derby.drda.host</code>)</dd>
</dl>
</li>
</ul>
<a id="getDrdaKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaKeepAlive</h4>
<pre class="methodSignature">boolean&nbsp;getDrdaKeepAlive()</pre>
<div class="block"><p>
 Reports whether or not the Derby Network Server will send keep-alive 
 probes and attempt to clean up connections for disconnected clients (the 
 value of the <code>derby.drda.keepAlive</code> property).</p>
 <p>
 If <code>true</code>, a keep-alive probe is sent to the client if a "long 
 time" (by default, more than two hours) passes with no other data being 
 sent or received. This will detect and clean up connections for clients 
 on powered-off machines or clients that have disconnected unexpectedly.
 </p>
 <p>
 If <code>false</code>, Derby will not attempt to clean up connections from
 disconnected clients, and will not send keep-alive probes.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
 <p>
 See also the documentation for the property <code>derby.drda.keepAlive</code>
 in the <em>Derby Server and Administration Guide</em>, section
 <em>Managing the Derby Network Server</em>, subsection <em>Setting
 Network Server Properties</em>, subsubsection <em>derby.drda.keepAlive
 property</em>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Derby Network Server will send keep-alive 
         probes and attempt to clean up connections for disconnected 
         clients (<code>derby.drda.keepAlive</code>)</dd>
</dl>
</li>
</ul>
<a id="getDrdaMaxThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaMaxThreads</h4>
<pre class="methodSignature">int&nbsp;getDrdaMaxThreads()</pre>
<div class="block"><p>
 Reports the maximum number of client connection threads the Network 
 Server will allocate at any given time. This corresponds to the 
 <code>derby.drda.maxThreads</code> property.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of client connection threads the Network 
         Server will allocate at any given time 
         (<code>derby.drda.maxThreads</code>)</dd>
</dl>
</li>
</ul>
<a id="getDrdaPortNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaPortNumber</h4>
<pre class="methodSignature">int&nbsp;getDrdaPortNumber()</pre>
<div class="block"><p>
 Gets the port number on which the Network Server is listening for client 
 connections. This corresponds to the value of the 
 <code>derby.drda.portNumber</code> Network Server setting.</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number on which the Network Server is listening
         for client connections.</dd>
</dl>
</li>
</ul>
<a id="getDrdaSecurityMechanism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaSecurityMechanism</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDrdaSecurityMechanism()</pre>
<div class="block"><p>
 The Derby security mechanism required by the Network Server for all 
 client connections. This corresponds to the value of the 
 <code>derby.drda.securityMechanism</code> property on the server.</p>
 <p>
 If not set, the empty String will be returned, which means that the 
 Network Server accepts any connection which uses a valid security 
 mechanism.</p>
 <p>
 For a list of valid security mechanisms, refer to the 
 documentation for the <code>derby.drda.securityMechanism</code> property
 in the <i>Derby Server and Administration Guide</i>.</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security mechanism required by the Network Server for all 
         client connections (<code>derby.drda.securityMechanism</code>)</dd>
</dl>
</li>
</ul>
<a id="getDrdaSslMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaSslMode</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDrdaSslMode()</pre>
<div class="block"><p>
 Reports whether client connections must be encrypted using Secure 
 Sockets Layer (SSL), and whether certificate based peer authentication 
 is enabled. Refers to the <code>derby.drda.sslMode</code> property.</p>
 <p>
 Peer authentication means that the other side of the SSL connection is 
 authenticated based on a trusted certificate installed locally.</p>
 <p>
 The value returned is one of "<code>off</code>" (no SSL encryption), 
 "<code>basic</code>" (SSL encryption, no peer authentication) and 
 "<code>peerAuthentication</code>" (SSL encryption and peer
 authentication). Refer to the <i>Derby Server and Administration 
 Guide</i> for more details.</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether client connections must be encrypted using Secure 
         Sockets Layer (SSL), and whether certificate based peer 
         authentication is enabled (<code>derby.drda.sslMode</code>)</dd>
</dl>
</li>
</ul>
<a id="getDrdaStreamOutBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaStreamOutBufferSize</h4>
<pre class="methodSignature">int&nbsp;getDrdaStreamOutBufferSize()</pre>
<div class="block"><p>
 The size of the buffer used for streaming BLOB and CLOB from server to 
 client. Refers to the <code>derby.drda.streamOutBufferSize</code> 
 property.</p>
 <p>
 This setting may improve streaming performance when the default sizes of 
 packets being sent are significantly smaller than the maximum allowed 
 packet size in the network.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the buffer used for streaming blob/clob from server 
         to client (<code>derby.drda.streamOutBufferSize</code>)</dd>
</dl>
</li>
</ul>
<a id="getDrdaTimeSlice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaTimeSlice</h4>
<pre class="methodSignature">int&nbsp;getDrdaTimeSlice()</pre>
<div class="block"><p>
 If the server property <code>derby.drda.maxThreads</code> is set to a 
 non-zero value, this is the number of milliseconds that each client 
 connection will actively use in the Network Server before yielding to 
 another connection. If this value is 0, a waiting connection will become
 active once a currently active connection is closed.</p>
 <p>
 Refers to the <code>derby.drda.timeSlice</code> server property.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds that each client connection will 
         actively use in the Network Server before yielding to 
         another connection (<code>derby.drda.timeSlice</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDrdaMaxThreads()"><code>getDrdaMaxThreads()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDrdaTraceAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaTraceAll</h4>
<pre class="methodSignature">boolean&nbsp;getDrdaTraceAll()</pre>
<div class="block"><p>
 Whether server-side tracing is enabled for all client connections 
 (sessions). Refers to the <code>derby.drda.traceAll</code> server 
 property.</p>
 <p>
 Tracing may for example be useful when providing technical support 
 information. The Network Server also supports tracing for individual
 connections (sessions), see the <i>Derby Server and Administration 
 Guide</i> ("Controlling tracing by using the trace facility") for 
 details.</p>
 <p>
 When tracing is enabled, tracing information from each client 
 connection will be written to a separate trace file.
 </p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether tracing for all client connections is enabled
         (<code>derby.drda.traceAll</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDrdaTraceDirectory()"><code>getDrdaTraceDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDrdaTraceDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrdaTraceDirectory</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDrdaTraceDirectory()</pre>
<div class="block"><p>
 Indicates the location of tracing files on the server host, if server
 tracing has been enabled.</p>
 <p>
 If the server setting <code>derby.drda.traceDirectory</code> is set,
 its value will be returned. Otherwise, the Network Server's default 
 values will be taken into account when producing the result.</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potential location of tracing files on the server host</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDrdaTraceAll()"><code>getDrdaTraceAll()</code></a></dd>
</dl>
</li>
</ul>
<a id="getConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre class="methodSignature">int&nbsp;getConnectionCount()</pre>
<div class="block"><p>
 Gets the total number of current connections (waiting or active) to the
 Network Server.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of current connections</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getActiveConnectionCount()"><code>getActiveConnectionCount()</code></a>, 
<a href="#getWaitingConnectionCount()"><code>getWaitingConnectionCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getActiveConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnectionCount</h4>
<pre class="methodSignature">int&nbsp;getActiveConnectionCount()</pre>
<div class="block"><p>
 Gets the number of currently active connections. All connections are 
 active if the DrdaMaxThreads attribute (<code>derby.drda.maxThreads</code> 
 property) is 0.</p>
 <p>
 If DrdaMaxThreads is &gt; 0 and DrdaTimeSlice is 0, connections remain 
 active until they are closed. If there are more than DrdaMaxThreads 
 connections, inactive connections will be waiting for some active 
 connection to close. The connection request will return when the 
 connection becomes active.</p>
 <p>
 If DrdaMaxThreads is &gt; 0 and DrdaTimeSlice &gt; 0, connections will be 
 alternating beetween active and waiting according to Derby's time 
 slicing algorithm.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active connections</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDrdaMaxThreads()"><code>getDrdaMaxThreads()</code></a>, 
<a href="#getDrdaTimeSlice()"><code>getDrdaTimeSlice()</code></a>, 
<a href="#getWaitingConnectionCount()"><code>getWaitingConnectionCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getWaitingConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingConnectionCount</h4>
<pre class="methodSignature">int&nbsp;getWaitingConnectionCount()</pre>
<div class="block"><p>
 Gets the number of currently waiting connections. This number will always
 be 0 if DrdaMaxThreads is 0. Otherwise, if the total number of 
 connections is less than or equal to DrdaMaxThreads, then no connections
 are waiting.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of waiting connections</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getActiveConnectionCount()"><code>getActiveConnectionCount()</code></a>, 
<a href="#getDrdaMaxThreads()"><code>getDrdaMaxThreads()</code></a>, 
<a href="#getDrdaTimeSlice()"><code>getDrdaTimeSlice()</code></a></dd>
</dl>
</li>
</ul>
<a id="getConnectionThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionThreadPoolSize</h4>
<pre class="methodSignature">int&nbsp;getConnectionThreadPoolSize()</pre>
<div class="block"><p>
 Get the size of the connection thread pool. If DrdaMaxThreads 
 (<code>derby.drda.maxThreads</code>) is set to a non-zero value, the size
 of the thread pool will not exceed this value.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the Network Server's connection thread pool</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDrdaMaxThreads()"><code>getDrdaMaxThreads()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccumulatedConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatedConnectionCount</h4>
<pre class="methodSignature">int&nbsp;getAccumulatedConnectionCount()</pre>
<div class="block"><p>
 Gets the accumulated number of connections. This includes all active and
 waiting connections since the Network Server was started. This number
 will not decrease as long as the Network Server is running.</p>
 <p>
 Require <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accumulated number of connections made since server startup</dd>
</dl>
</li>
</ul>
<a id="getBytesReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReceived</h4>
<pre class="methodSignature">long&nbsp;getBytesReceived()</pre>
<div class="block"><p>
 Gets the total number of bytes read by the server since it was started.
 </p>
 <p>
 Require <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes received by the server</dd>
</dl>
</li>
</ul>
<a id="getBytesSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesSent</h4>
<pre class="methodSignature">long&nbsp;getBytesSent()</pre>
<div class="block"><p> 
 Gets the total number of bytes written by the server since it was 
 started.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes sent by the server</dd>
</dl>
</li>
</ul>
<a id="getBytesReceivedPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesReceivedPerSecond</h4>
<pre class="methodSignature">int&nbsp;getBytesReceivedPerSecond()</pre>
<div class="block"><p>
 Gets the number of bytes received per second by the Network 
 Server. This number is calculated by taking into account the number of
 bytes received since the last calculation (or since MBean startup if
 it is the first time this attibute is being read).</p>
 <p>
 The shortest interval measured is 1 second. This means that a new value
 will not be calculated unless there has been at least 1 second since the
 last calculation.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes received per second</dd>
</dl>
</li>
</ul>
<a id="getBytesSentPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesSentPerSecond</h4>
<pre class="methodSignature">int&nbsp;getBytesSentPerSecond()</pre>
<div class="block"><p>
 Gets the number of bytes sent per second by the Network Server. 
 This number is calculated by taking into account the number of
 bytes sent since the last calculation (or since MBean startup if
 it is the first time this attibute is being read).</p>
 <p> 
 The shortest interval measured is 1 second. This means that a new value
 will not be calculated unless there has been at least 1 second since the
 last calculation.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes sent per millisecond</dd>
</dl>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">long&nbsp;getStartTime()</pre>
<div class="block"><p>
 Gets the start time of the network server. The time is reported as
 the number of milliseconds (ms) since Unix epoch (1970-01-01 00:00:00 
 UTC), and corresponds to the value of 
 <code>java.lang.System#currentTimeMillis()</code> at the time the
 Network Server was started.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference, measured in milliseconds, between the time the
         Network Server was started and Unix epoch (1970-01-01T00:00:00Z)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang" class="externalLink"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a id="getUptime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUptime</h4>
<pre class="methodSignature">long&nbsp;getUptime()</pre>
<div class="block"><p>
 Gets the time (in milliseconds) the Network Server has been running. In
 other words, the time passed since the server was started.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference, measured in milliseconds, between the current 
         time and the time the Network Server was started</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStartTime()"><code>getStartTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="ping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">void&nbsp;ping()
   throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><p>
 Executes the network server's <code>ping</code> command.
 Returns without errors if the server was successfully pinged.</p>
 <p>
 Note that the <code>ping</code> command itself will be executed from the 
 network server instance that is actually running the server, and that the 
 result will be transferred via JMX to the JMX client invoking this
 operation. 
 This means that this operation will test network server connectivity 
 from the same host (machine) as the network server, as opposed to when 
 the <code>ping</code> command (or method) of 
 <code>NetworkServerControl</code> is executed from a remote machine.</p>
 <p>
 This operation requires the following permission to be granted to
 the network server code base if a Java security manager is installed
 in the server JVM:</p>
 <codeblock>
   <code>
     permission java.net.SocketPermission "*", "connect,resolve";
   </code>
 </codeblock>
 <p>The value <code>"*"</code> will allow connections from the network 
 server to any host and any port, and may be replaced with a more specific
 value if so desired. The required value will depend on the value of the
 <code>-h</code> (or <code>derby.drda.host</code>) (host) and 
 <code>-p</code> (or <code>derby.drda.portNumber</code>) (port) settings
 of the Network Server.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if the ping attempt fails (an indication that
         the network server is not running properly)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../drda/NetworkServerControl.html#ping()"><code>NetworkServerControl.ping()</code></a>, 
<a href="https://docs.oracle.com/javase/9/docs/api/java/net/SocketPermission.html?is-external=true" title="class or interface in java.net" class="externalLink"><code>SocketPermission</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
