<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="schemaName" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefschemaname" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>schemaName</title>
</head>
<body id="rrefschemaname"><a name="rrefschemaname"><!-- --></a>


<h1 class="topictitle1">schemaName</h1>

<div>
<div class="section"><p>A <em>schemaName</em> represents a <em>schema</em>. Schemas contain
other dictionary objects, such as tables and indexes. Schemas provide a way
to name a subset of tables and other dictionary objects within a database.</p>
</div>

<div class="section"><p>You can explicitly create or drop a schema. The default user schema
is the <em>APP</em> schema (if no user name is specified at connection time).
You cannot create objects in schemas starting with SYS.</p>
</div>

<div class="section"><p>Thus, you can qualify references to tables with the schema name.
When a <em>schemaName</em> is not specified, the default schema name is implicitly
inserted. System tables are placed in the SYS schema. You must qualify
all references to system tables with the SYS schema identifier. For
more information about system tables, see <a href="rrefsistabs38369.html#rrefsistabs38369">Derby system tables</a>.</p>
</div>

<div class="section"><p>A schema is hierarchically the highest level of dictionary object,
so you cannot qualify a <em>schemaName</em>.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong><em><a href="crefsqlj34834.html">SQLIdentifier</a></em></strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Example</h2>
<pre><strong>-- SAMP.EMPLOYEE is a tableName qualified by a schemaName
SELECT COUNT(*) FROM SAMP.EMPLOYEE
-- You must qualify system table names with their schema, SYS
SELECT COUNT(*) FROM SYS.SysColumns</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj18919.html" title="An identifier is the representation within the language of items created by the user, as opposed to language keywords or commands.">SQL identifiers</a></div>
</div>
</div>

</body>
</html>
