<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_DIAG.TRANSACTION_TABLE diagnostic table" />
<meta name="abstract" content="The SYSCS_DIAG.TRANSACTION_TABLE diagnostic table shows all of the transactions that are currently in the database." />
<meta name="description" content="The SYSCS_DIAG.TRANSACTION_TABLE diagnostic table shows all of the transactions that are currently in the database." />
<meta content="diagnostic tables, SYSCS_DIAG.TRANSACTION_TABLE, SYSCS_DIAG.TRANSACTION_TABLE diagnostic table" name="DC.subject" />
<meta content="diagnostic tables, SYSCS_DIAG.TRANSACTION_TABLE, SYSCS_DIAG.TRANSACTION_TABLE diagnostic table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtables.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagcontainedroles.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagerrorlogreader.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagerrormessages.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiaglocktable.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagspacetable.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagstatementcache.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagstatementduration.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsyscsdiagtransactiontable" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</title>
</head>
<body id="rrefsyscsdiagtransactiontable"><a name="rrefsyscsdiagtransactiontable"><!-- --></a>


<h1 class="topictitle1">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</h1>



<div><p>The SYSCS_DIAG.TRANSACTION_TABLE diagnostic table shows all of the
transactions that are currently in the database.</p>

<div class="section">
<div class="p">You can reference the SYSCS_DIAG.TRANSACTION_TABLE diagnostic table directly
in a statement. For example:
<pre>SELECT * FROM SYSCS_DIAG.TRANSACTION_TABLE</pre>
</div>

<p>When the SYSCS_DIAG.TRANSACTION_TABLE diagnostic table is referenced in a
statement, a snapshot of the transaction table is taken.  A snapshot is used so
that referencing the diagnostic table does not alter the normal timing and flow
of the application. It is possible that some transactions will be in a
transition state when the snapshot is taken.</p>

<p>For a database for which authentication and SQL authorization are both
enabled, only the
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a> can
access this diagnostic table. See "Configuring user authentication" and
"Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information.</p>

<p>The table has the columns shown in the following table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For the columns in the SYSCS_DIAG.TRANSACTION_TABLE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. Columns in the SYSCS_DIAG.TRANSACTION_TABLE table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="31%" id="N100C0">Column Name</th>

<th valign="bottom" width="17%" id="N100C7">Type</th>

<th valign="bottom" width="11%" id="N100CE">Length</th>

<th valign="bottom" width="12%" id="N100D5">Nullable</th>

<th valign="bottom" width="28.999999999999996%" id="N100DC">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="31%" headers="N100C0">XID</td>

<td valign="top" width="17%" headers="N100C7">VARCHAR</td>

<td valign="top" width="11%" headers="N100CE">15</td>

<td valign="top" width="12%" headers="N100D5">false</td>

<td valign="top" width="28.999999999999996%" headers="N100DC">The transaction id, which can be joined with the
lock table virtual table's XID. See
<a href="rrefsyscsdiaglocktable.html#rrefsyscsdiaglocktable">SYSCS_DIAG.LOCK_TABLE diagnostic table</a>.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C0">GLOBAL_XID</td>

<td valign="top" width="17%" headers="N100C7">VARCHAR</td>

<td valign="top" width="11%" headers="N100CE">140</td>

<td valign="top" width="12%" headers="N100D5">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DC">The global transaction ID, set only if this transaction is a
participant in a distributed transaction.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C0">USERNAME</td>

<td valign="top" width="17%" headers="N100C7">VARCHAR</td>

<td valign="top" width="11%" headers="N100CE">128</td>

<td valign="top" width="12%" headers="N100D5">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DC">The user name (the default value is APP). May appear null if
the transaction is started by
<span>Derby</span>.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C0">TYPE</td>

<td valign="top" width="17%" headers="N100C7">VARCHAR</td>

<td valign="top" width="11%" headers="N100CE">30</td>

<td valign="top" width="12%" headers="N100D5">false</td>

<td valign="top" width="28.999999999999996%" headers="N100DC">Either 'UserTransaction' or an internal transaction spawned
by <span>Derby</span>.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C0">STATUS</td>

<td valign="top" width="17%" headers="N100C7">VARCHAR</td>

<td valign="top" width="11%" headers="N100CE">8</td>

<td valign="top" width="12%" headers="N100D5">false</td>

<td valign="top" width="28.999999999999996%" headers="N100DC">Either 'IDLE' or 'ACTIVE'. A transaction is IDLE only when it
is first created or right after it commits. Any transaction that holds or has
held any resource in the database is ACTIVE. Accessing the TransactionTable
virtual table without using the class alias will not activate the transaction.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C0">FIRST_INSTANT</td>

<td valign="top" width="17%" headers="N100C7">VARCHAR</td>

<td valign="top" width="11%" headers="N100CE">20</td>

<td valign="top" width="12%" headers="N100D5">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DC">If null, this is a read-only transaction. If not null, this
is the first log record instant written by the transaction.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C0">SQL_TEXT</td>

<td valign="top" width="17%" headers="N100C7">VARCHAR</td>

<td valign="top" width="11%" headers="N100CE">32,672</td>

<td valign="top" width="12%" headers="N100D5">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DC">If null, this transaction is currently not being executed in
the database. If not null, this is the SQL statement currently being executed in
the database.</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsyscsdiagtables.html" title="Derby provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.">SYSCS_DIAG diagnostic tables and functions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsyscsdiagcontainedroles.html" title="The SYSCS_DIAG.CONTAINED_ROLES diagnostic table function returns all the roles contained within the specified role.">SYSCS_DIAG.CONTAINED_ROLES diagnostic table function</a></div>
<div><a href="rrefsyscsdiagerrorlogreader.html" title="The SYSCS_DIAG.ERROR_LOG_READER diagnostic table function contains all the useful SQL statements that are in the derby.log file or a log file that you specify.">SYSCS_DIAG.ERROR_LOG_READER diagnostic table function</a></div>
<div><a href="rrefsyscsdiagerrormessages.html" title="The SYSCS_DIAG.ERROR_MESSAGES diagnostic table shows all of the SQLStates, locale-sensitive error messages, and exception severities for a Derby database.">SYSCS_DIAG.ERROR_MESSAGES diagnostic table</a></div>
<div><a href="rrefsyscsdiaglocktable.html" title="The SYSCS_DIAG.LOCK_TABLE diagnostic table shows all of the locks that are currently held in the Derby database.">SYSCS_DIAG.LOCK_TABLE diagnostic table</a></div>
<div><a href="rrefsyscsdiagspacetable.html" title="The SYSCS_DIAG.SPACE_TABLE diagnostic table function shows the space usage of a particular table and its indexes.">SYSCS_DIAG.SPACE_TABLE diagnostic table function</a></div>
<div><a href="rrefsyscsdiagstatementcache.html" title="The SYSCS_DIAG.STATEMENT_CACHE diagnostic table shows the contents of the SQL statement cache.">SYSCS_DIAG.STATEMENT_CACHE diagnostic table</a></div>
<div><a href="rrefsyscsdiagstatementduration.html" title="You can use the SYSCS_DIAG.STATEMENT_DURATION diagnostic table function to analyze the execution duration of the useful SQL statements in the derby.log file or a log file that you specify.">SYSCS_DIAG.STATEMENT_DURATION diagnostic table function</a></div>
</div>
</div>

</body>
</html>
