<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="XML limitations" />
<meta name="abstract" content="The following table shows the limitation on XML data types in Derby." />
<meta name="description" content="The following table shows the limitation on XML data types in Derby." />
<meta content="limitations, XML data type" name="DC.subject" />
<meta content="limitations, XML data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rreflimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdbmlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdttlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefidlengthlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnumericlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstringlimits.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreflimitsxml" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>XML limitations</title>
</head>
<body id="rreflimitsxml"><a name="rreflimitsxml"><!-- --></a>


<h1 class="topictitle1">XML limitations</h1>



<div><p>The following table shows the limitation on XML data types in
<span>Derby</span>.</p>

<div class="section">

<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table shows the limitation on Derby XML data types." frame="border" border="1" rules="all"><caption>Table 1. XML limitations</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="50%" id="N10089">Issue</th>

<th valign="bottom" width="50%" id="N10090">Limitation</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N10089">Length of XML</td>

<td valign="top" width="50%" headers="N10090">2,147,483,647 characters</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rreflimits.html" title="This section lists the limitations associated with Derby.">Derby limitations</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdbmlimits.html" title="The following table lists limitations on various database values in Derby.">Limitations for database values</a></div>
<div><a href="rrefdttlimits.html" title="The following table lists limitations on date, time, and timestamp values in Derby.">DATE, TIME, and TIMESTAMP limitations</a></div>
<div><a href="rrefidlengthlimits.html" title="The following table lists limitations on identifier lengths in Derby.">Limitations on identifier length</a></div>
<div><a href="rrefnumericlimits.html" title="The following table lists limitations on the numeric values in Derby.">Numeric limitations</a></div>
<div><a href="rrefstringlimits.html" title="The following table lists limitations on string values in Derby.">String limitations</a></div>
</div>
</div>

</body>
</html>
