<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Derby system tables" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs28114.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs26665.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssyscolperms.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs22441.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs39391.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs23241.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs12813.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs40972.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs13420.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs33921.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssysperms.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssysroles.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssysroutineperms.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs12085.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssyssequences.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs33768.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabslilanguageitemsysstatistics.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssystableperms.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs24269.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs79888.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabssysusers.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs24045.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs38369" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby system tables</title>
</head>
<body id="rrefsistabs38369"><a name="rrefsistabs38369"><!-- --></a>


<h1 class="topictitle1">Derby system tables</h1>

<div>
<div class="section"><p><span>Derby</span> includes system tables.</p>
</div>

<div class="section"><p>You can query system tables, but you cannot alter them.</p>
</div>

<div class="section"><p>All of the above system tables reside in the <em>SYS</em> schema. Because this
is not the default schema, qualify all queries accessing the system tables
with the <em>SYS</em> schema name.</p>
</div>

<div class="section"><p>The recommended way to get more information about these tables
is to use an instance of the Java interface<em> java.sql.DatabaseMetaData</em>.</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefsistabs28114.html">SYSALIASES system table</a></strong><br />
The SYSALIASES table describes the procedures, functions, user-defined types, and user-defined aggregates in the database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs26665.html">SYSCHECKS system table</a></strong><br />
The SYSCHECKS table describes the check constraints within the current database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabssyscolperms.html">SYSCOLPERMS system table</a></strong><br />
The SYSCOLPERMS table stores the column permissions that have been granted but not revoked.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs22441.html">SYSCOLUMNS system table</a></strong><br />
The SYSCOLUMNS table describes the columns within all tables in the current database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs39391.html">SYSCONGLOMERATES system table</a></strong><br />
The SYSCONGLOMERATES table describes the conglomerates within the current database. A conglomerate is a unit of storage and is either a table or an index.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs23241.html">SYSCONSTRAINTS system table</a></strong><br />
The SYSCONSTRAINTS table describes the information common to all types of constraints within the current database (currently, this includes primary key, unique, foreign key, and check constraints).</li>
<li class="ulchildlink"><strong><a href="rrefsistabs12813.html">SYSDEPENDS system table</a></strong><br />
The SYSDEPENDS table stores the dependency relationships between persistent objects in the database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs40972.html">SYSFILES system table</a></strong><br />
The SYSFILES table describes jar files stored in the database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs13420.html">SYSFOREIGNKEYS system table</a></strong><br />
The SYSFOREIGNKEYS table describes the information specific to foreign key constraints in the current database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs33921.html">SYSKEYS system table</a></strong><br />
The SYSKEYS table describes the specific information for primary key and unique constraints within the current database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabssysperms.html">SYSPERMS system table</a></strong><br />
The SYSPERMS table describes the USAGE permissions for sequence generators, user-defined types, and user-defined aggregates.</li>
<li class="ulchildlink"><strong><a href="rrefsistabssysroles.html">SYSROLES system table</a></strong><br />
The SYSROLES table stores the roles in the database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabssysroutineperms.html">SYSROUTINEPERMS system table</a></strong><br />
The SYSROUTINEPERMS table stores the permissions that have been granted to routines.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs12085.html">SYSSCHEMAS system table</a></strong><br />
The SYSSCHEMAS table describes the schemas within the current database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabssyssequences.html">SYSSEQUENCES system table</a></strong><br />
The SYSSEQUENCES table describes the sequence generators in the database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs33768.html">SYSSTATEMENTS system table</a></strong><br />
The SYSSTATEMENTS table describes the prepared statements in the database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabslilanguageitemsysstatistics.html">SYSSTATISTICS system table</a></strong><br />
The SYSSTATISTICS table describes the statistics within the current database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabssystableperms.html">SYSTABLEPERMS system table</a></strong><br />
The SYSTABLEPERMS table stores the table permissions that have been granted but not revoked.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs24269.html">SYSTABLES system table</a></strong><br />
The SYSTABLES table describes the tables and views within the current database.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs79888.html">SYSTRIGGERS system table</a></strong><br />
The SYSTRIGGERS table describes the database's triggers.</li>
<li class="ulchildlink"><strong><a href="rrefsistabssysusers.html">SYSUSERS system table</a></strong><br />
The SYSUSERS table stores user credentials when NATIVE authentication is enabled.</li>
<li class="ulchildlink"><strong><a href="rrefsistabs24045.html">SYSVIEWS system table</a></strong><br />
The SYSVIEWS table describes the view definitions within the current database.</li>
</ul>
</div>

</body>
</html>
