<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="java.sql.Driver.getPropertyInfo method" />
<meta name="abstract" content="To get the DriverPropertyInfo object, request the JDBC driver from the driver manager." />
<meta name="description" content="To get the DriverPropertyInfo object, request the JDBC driver from the driver manager." />
<meta content="java.sql.Driver.getPropertyInfo method" name="DC.subject" />
<meta content="java.sql.Driver.getPropertyInfo method" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc34954" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>java.sql.Driver.getPropertyInfo method</title>
</head>
<body id="rrefjdbc34954"><a name="rrefjdbc34954"><!-- --></a>


<h1 class="topictitle1">java.sql.Driver.getPropertyInfo method</h1>



<div><p>To get the <em>DriverPropertyInfo</em> object, request the JDBC driver
from the driver manager.</p>

<div class="example"> <pre><strong>java.sql.DriverManager.getDriver("jdbc:derby:").
    getPropertyInfo(<strong><em>URL</em></strong>, <strong><em>Prop</em></strong>)</strong></pre>
</div>

<div class="section"><p>Do not request it from <em>org.apache.derby.jdbc.EmbeddedDriver</em>,
which is only an intermediary class that loads the actual driver.</p>
</div>

<div class="section"><p>This method might return a <em>DriverPropertyInfo</em> object. In
a <span>Derby</span> system, it consists
of an array of database connection URL attributes.</p>
</div>


<div class="section"><p>For more information about <em>java.sql.Driver.getPropertyInfo</em>,
see "Offering connection choices to the user" in the <cite><span><em>Derby Developer's Guide</em></span></cite>.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc32052.html" title="The class that loads Derby's local JDBC driver is the class org.apache.derby.jdbc.EmbeddedDriver. The class that loads Derby's network client driver is the class org.apache.derby.jdbc.ClientDriver.">java.sql.Driver interface</a></div>
</div>
</div>

</body>
</html>
