<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSXPLAIN_SORT_PROPS system table" />
<meta name="abstract" content="The SYSXPLAIN_SORT_PROPS table captures information about row sorting actions which occurred during statements that were executed using RUNTIMESTATISTICS with XPLAIN style." />
<meta name="description" content="The SYSXPLAIN_SORT_PROPS table captures information about row sorting actions which occurred during statements that were executed using RUNTIMESTATISTICS with XPLAIN style." />
<meta content="system tables, SYSXPLAIN_SORT_PROPS, XPLAIN style statistics, SYSXPLAIN_SORT_PROPS system table" name="DC.subject" />
<meta content="system tables, SYSXPLAIN_SORT_PROPS, XPLAIN style statistics, SYSXPLAIN_SORT_PROPS system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rref_xplain_tables.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsysxplain_sort_props" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSXPLAIN_SORT_PROPS system table</title>
</head>
<body id="rrefsysxplain_sort_props"><a name="rrefsysxplain_sort_props"><!-- --></a>


<h1 class="topictitle1">SYSXPLAIN_SORT_PROPS system table</h1>



<div><p>The SYSXPLAIN_SORT_PROPS table captures information about row sorting
actions which occurred during statements that were executed using
RUNTIMESTATISTICS with XPLAIN style.</p>

    <div class="section"><p>See "Working with RunTimeStatistics" in
         <span><em>Tuning Derby</em></span> for information
         on how to configure this.</p>

<p>Rows in this table are typically joined with rows in
            SYSXPLAIN_STATEMENTS and SYSXPLAIN_RESULTSETS during analysis.</p>

<pre>select s.stmt_text, rs.op_identifier, 
       srt.no_input_rows, srt.no_output_rows
    from my_stats.sysxplain_sort_props srt,
         my_stats.sysxplain_resultsets rs,
         my_stats.sysxplain_statements s
    where rs.stmt_id = s.stmt_id and rs.sort_rs_id = srt.sort_rs_id</pre>

            <p>Rows in this table are added
                automatically when
                <span>Derby</span>
                has been configured appropriately. The
          rows remain in the table until you delete them or drop the table.</p>

<p>The following table shows the contents of the SYSXPLAIN_SORT_PROPS system
table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSXPLAIN_SORT_PROPS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSXPLAIN_SORT_PROPS system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="31%" id="N100C7">Column Name</th>

<th valign="bottom" width="17%" id="N100CE">Type</th>

<th valign="bottom" width="11%" id="N100D5">Length</th>

<th valign="bottom" width="12%" id="N100DC">Nullable</th>

<th valign="bottom" width="28.999999999999996%" id="N100E3">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="31%" headers="N100C7">SORT_RS_ID</td>

<td valign="top" width="17%" headers="N100CE">CHAR</td>

<td valign="top" width="11%" headers="N100D5">36</td>

<td valign="top" width="12%" headers="N100DC">false</td>

<td valign="top" width="28.999999999999996%" headers="N100E3">A unique identifier for this row. Matches the corresponding
    value of SORT_RS_ID in the my_stats.SYSXPLAIN_RESULTSETS row for the result set
which required this sort to be performed.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C7">SORT_TYPE</td>

<td valign="top" width="17%" headers="N100CE">CHAR</td>

<td valign="top" width="11%" headers="N100D5">2</td>

<td valign="top" width="12%" headers="N100DC">true</td>

<td valign="top" width="28.999999999999996%" headers="N100E3">A code indicating the type of sort that was performed.
    The code values include <em>'IN'</em> for an internal sort, and <em>'EX'</em>
    for an external sort. An internal sort is one which was entirely
    performed in-memory and did not overflow to any temporary files, while an
external sort used one or more external files.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C7">NO_INPUT_ROWS</td>

<td valign="top" width="17%" headers="N100CE">INTEGER</td>

<td valign="top" width="11%" headers="N100D5">10</td>

<td valign="top" width="12%" headers="N100DC">true</td>

<td valign="top" width="28.999999999999996%" headers="N100E3">Number of rows which were provided to the sorter.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C7">NO_OUTPUT_ROWS</td>

<td valign="top" width="17%" headers="N100CE">INTEGER</td>

<td valign="top" width="11%" headers="N100D5">10</td>

<td valign="top" width="12%" headers="N100DC">true</td>

<td valign="top" width="28.999999999999996%" headers="N100E3">Number of rows which were returned by the sorter.
    Note that this may be fewer rows than were input, for example when
    the sorter is performing GROUP BY processing or is eliminating
    duplicates.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C7">NO_MERGE_RUNS</td>

<td valign="top" width="17%" headers="N100CE">INTEGER</td>

<td valign="top" width="11%" headers="N100D5">10</td>

<td valign="top" width="12%" headers="N100DC">true</td>

<td valign="top" width="28.999999999999996%" headers="N100E3">Number of merge runs which were provided. This value
    will be NULL for an internal sort, but for an external sort it
    indicates how many times the intermediate sort files were merged together.
    External sorts are far more expensive than internal sorts, and each
    additional merge run that an external sort must perform adds
    considerably more to the overhead of the sort.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C7">MERGE_RUN_DETAILS</td>

<td valign="top" width="17%" headers="N100CE">VARCHAR</td>

<td valign="top" width="11%" headers="N100D5">32,672</td>

<td valign="top" width="12%" headers="N100DC">true</td>

<td valign="top" width="28.999999999999996%" headers="N100E3">Additional information about the size of the merge runs.
This value will be NULL for an internal sort.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C7">ELIMINATE_DUPLICATES</td>

<td valign="top" width="17%" headers="N100CE">CHAR</td>

<td valign="top" width="11%" headers="N100D5">1</td>

<td valign="top" width="12%" headers="N100DC">true</td>

<td valign="top" width="28.999999999999996%" headers="N100E3">A code indicating whether or not this sort
    eliminated duplicates from the input. Valid values are <em>'Y'</em> and
    <em>'N'</em>.
    This column only applies for a sort which was NOT performing GROUP BY
    aggregation; for GROUP BY sorts this column is always NULL. See the
    DISTINCT_AGGREGATE column for the corresponding information for
    aggregating sorts.
</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C7">IN_SORT_ORDER</td>

<td valign="top" width="17%" headers="N100CE">CHAR</td>

<td valign="top" width="11%" headers="N100D5">1</td>

<td valign="top" width="12%" headers="N100DC">true</td>

<td valign="top" width="28.999999999999996%" headers="N100E3">A code indicating whether or not the rows which were
    input to the sorter were already in sort order, which can happen if
    the rows were retrieved by using an index, or if an earlier phase of
    processing had already sorted the data. The code is <em>'Y'</em> if the
rows are already in sorted order, and <em>'N'</em> otherwise.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100C7">DISTINCT_AGGREGATE</td>

<td valign="top" width="17%" headers="N100CE">CHAR</td>

<td valign="top" width="11%" headers="N100D5">1</td>

<td valign="top" width="12%" headers="N100DC">true</td>

<td valign="top" width="28.999999999999996%" headers="N100E3">A code indicating whether the aggregation process
was computing distinct aggregates or not. Valid values are <em>'Y'</em> and
<em>'N'</em>.</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rref_xplain_tables.html" title="">XPLAIN style tables</a></div>
</div>
</div>

</body>
</html>
