<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="java.sql.Connection.abort method" />
<meta name="abstract" content="The java.sql.Connection.abort is supported." />
<meta name="description" content="The java.sql.Connection.abort is supported." />
<meta content="Connection interface, abort method" name="DC.subject" />
<meta content="Connection interface, abort method" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavcsti.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavcsro.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavciro.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavccns.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc4_1connection" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>java.sql.Connection.abort method</title>
</head>
<body id="rrefjdbc4_1connection"><a name="rrefjdbc4_1connection"><!-- --></a>


<h1 class="topictitle1">java.sql.Connection.abort method</h1>



<div><p>The java.sql.Connection.abort is supported.</p>

<div class="section">
<p>
The <em>abort(Executor)</em> method aborts
a running connection. Outstanding transactional work is rolled back, and the
physical connection to the database is destroyed. When running under a Java
<em>SecurityManager</em>, this method can be called only if
<em>SQLPermission("callAbort")</em> has been granted both to the
<span>Derby</span> JDBC driver (in
<em>derby.jar</em> and <em>derbyclient.jar</em>) and to the
application code that calls <em>Connection.abort()</em>. For security reasons,
permission to execute this method should not be granted lightly. Do not grant
this permission to application code unless you are certain that only superusers
can invoke the code. For more information, see "Configuring Java security" in
the <span><em>Derby Security Guide</em></span>.
</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc27734.html" title="A Derby Connection object is not garbage-collected until all other JDBC objects created from that connection are closed or are themselves garbage-collected.">java.sql.Connection interface</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefjavccns.html" title="Derby does not use catalog names. In addition, several optional methods raise &quot;Feature not supported&quot; exceptions.">Connection functionality not supported</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjavcsti.html" title="The transaction isolation levels java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED, and java.sql.Connection.TRANSACTION_READ_UNCOMMITTED are available from a Derby database.">java.sql.Connection.setTransactionIsolation method</a></div>
<div><a href="rrefjavcsro.html" title="The java.sql.Connection.setReadOnly method is supported.">java.sql.Connection.setReadOnly method</a></div>
<div><a href="rrefjavciro.html" title="If you connect to a read-only database, the appropriate isReadOnly DatabaseMetaData value is returned.">java.sql.Connection.isReadOnly method</a></div>
</div>
</div>

</body>
</html>
