<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="java.sql.DatabaseMetaData.getMaxLogicalLOBSize method" />
<meta name="abstract" content="java.sql.DatabaseMetaData.getMaxLogicalLOBSize reports the maximum size of the CLOB and BLOB datatypes." />
<meta name="description" content="java.sql.DatabaseMetaData.getMaxLogicalLOBSize reports the maximum size of the CLOB and BLOB datatypes." />
<meta content="JDBC 4.2, DatabaseMetaData interface" name="DC.subject" />
<meta content="JDBC 4.2, DatabaseMetaData interface" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdmrs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcrsrgpc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdmdfns1.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc4_2databasemetadata" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>java.sql.DatabaseMetaData.getMaxLogicalLOBSize method</title>
</head>
<body id="rrefjdbc4_2databasemetadata"><a name="rrefjdbc4_2databasemetadata"><!-- --></a>


<h1 class="topictitle1">java.sql.DatabaseMetaData.getMaxLogicalLOBSize method</h1>



<div><p>java.sql.DatabaseMetaData.getMaxLogicalLOBSize reports the maximum size of the CLOB and BLOB datatypes.</p>

<div class="section">
<p>The <span>Derby</span> implementation
of the <em>getMaxLogicalLOBSize</em> method returns zero (0). For details on the
meaningful limits on <span>Derby</span>'s
BLOB and CLOB datatypes, see <a href="rrefblob.html">BLOB data type</a> and
<a href="rrefclob.html">CLOB data type</a>.
</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc15905.html" title="Derby implements the java.sql.DatabaseMetaData interface.">java.sql.DatabaseMetaData interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdmrs.html" title="DatabaseMetaData result sets do not close the result sets of other statements, even when auto-commit is set to true.">DatabaseMetaData result sets</a></div>
<div><a href="rrefcrsrgpc1.html" title="Columns in the ResultSets returned by getFunctionColumns and getProcedureColumns are as described by the API.">Columns in the ResultSets returned by getFunctionColumns and getProcedureColumns</a></div>
<div><a href="rrefdmdfns1.html" title="The java.sql.DatabaseMetaData.getBestRowIdentifier method looks for identifiers in a specific order. This order might not return a unique row.">java.sql.DatabaseMetaData.getBestRowIdentifier method</a></div>
</div>
</div>

</body>
</html>
