<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Lock escalation threshold" />
<meta name="abstract" content="The system property derby.locks.escalationThreshold determines the threshold for number of rows touched for a particular table above which the system will escalate to table-level locking." />
<meta name="description" content="The system property derby.locks.escalationThreshold determines the threshold for number of rows touched for a particular table above which the system will escalate to table-level locking." />
<meta content="Lock escalation, threshold, derby.locks.escalationThreshold" name="DC.subject" />
<meta content="Lock escalation, threshold, derby.locks.escalationThreshold" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz19357.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz1008884.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz26019" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Lock escalation threshold</title>
</head>
<body id="ctunoptimz26019"><a name="ctunoptimz26019"><!-- --></a>


<h1 class="topictitle1">Lock escalation threshold</h1>



<div><p>The system property <em>derby.locks.escalationThreshold</em> determines
the threshold for number of rows touched for a particular table above which the
system will escalate to table-level locking.</p>

<p>The default value of this property is 5000. For large systems, set this
property to a higher value. For smaller systems, lower it. See the
"<span>Derby</span> properties" section of
the <span><em>Derby Reference Manual</em></span> for details on this
property.</p>

<p>This property also sets the threshold for transaction-based lock escalation
(see <a href="ctunoptimz42065.html">Transaction-based lock escalation</a>).</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span>For more information about lock escalation, see
<a href="ctunoptimz27975.html">Locking and performance</a>.</div>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz19357.html" title="When a system is configured for row-level locking, it decides whether to use table-level locking or row-level locking for each table in each DML statement.">About the system's selection of lock granularity</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz1008884.html" title="If the lock granularity (whether to lock rows or entire tables) is not forced by the user, the system makes a decision using the following rules.">How the system makes its decision if it has a choice</a></div>
</div>
</div>

</body>
</html>
