<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Make sure indexes are being used, and rebuild them" />
<meta name="abstract" content="If an index is useful for a query, Derby is probably using it. However, you need to make sure. Analyze the way Derby is executing your application's queries." />
<meta name="description" content="If an index is useful for a query, Derby is probably using it. However, you need to make sure. Analyze the way Derby is executing your application's queries." />
<meta content="Index use, analyzing" name="DC.subject" />
<meta content="Index use, analyzing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctundepth23033.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth1002853.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth1003209.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth1003369.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth1003672.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctundepth1003116" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Make sure indexes are being used, and rebuild them</title>
</head>
<body id="ctundepth1003116"><a name="ctundepth1003116"><!-- --></a>


<h1 class="topictitle1">Make sure indexes are being used, and rebuild them</h1>



<div><p>If an index is useful for a query,
<span>Derby</span> is probably using it.
However, you need to make sure. Analyze the way
<span>Derby</span> is executing your
application's queries. </p>

<p>See <a href="ttundepth33391.html">Analyzing statement execution</a> for information on how to do this.</p>

<p>In addition, over time, index pages fragment. Rebuilding indexes improves
performance significantly in these situations. To rebuild an index, drop it
and then re-create it.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctundepth23033.html" title="Useful indexes prevent Derby from having to read an entire table to retrieve the data you need.">Always create indexes</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctundepth1002853.html" title="Indexes are useful when a query contains a WHERE clause.">Create useful indexes</a></div>
<div><a href="ctundepth1003209.html" title="Derby allows you to create index columns in descending order in addition to creating them in ascending order, the default. Descending indexes provide performance benefits for the kinds of queries that require sorting data in descending order.">Think about index order</a></div>
<div><a href="ctundepth1003369.html" title="For some queries, join order can make the difference between a table scan (expensive) and an index scan (cheap).">Think about join order</a></div>
<div><a href="ctundepth1003672.html" title="Derby allows you to create an index that uses the descending order for a column. Such indexes improve the performance of queries that order results in descending order or that search for the minimum or maximum value of an indexed column.">Decide whether a descending index would be useful</a></div>
</div>
</div>

</body>
</html>
