<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>EmbeddedConnectionPoolDataSource (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedConnectionPoolDataSource (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.tools</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.jdbc</a></div>
<h2 title="Class EmbeddedConnectionPoolDataSource" class="title">Class EmbeddedConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicEmbeddedDataSource40</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.jdbc.ReferenceableDataSource</li>
<li>
<ul class="inheritance">
<li><a href="EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink">Wrapper</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi" class="externalLink">ObjectFactory</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">CommonDataSource</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">ConnectionPoolDataSource</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">DataSource</a></code>, <code>org.apache.derby.iapi.jdbc.EmbeddedConnectionPoolDataSourceInterface</code>, <code>org.apache.derby.iapi.jdbc.EmbeddedDataSourceInterface</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EmbeddedConnectionPoolDataSource</span>
extends <a href="EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a>
implements org.apache.derby.iapi.jdbc.EmbeddedConnectionPoolDataSourceInterface</pre>
<div class="block"><P>
    This datasource is suitable for an application using embedded Derby,
    running on full Java SE 6 and higher, corresponding to 4.0 and higher.
   EmbeddedConnectionPoolDataSource is a ConnectionPoolDataSource
   implementation.
    </P>
        
        <P>A ConnectionPoolDataSource is a factory for PooledConnection
        objects. An object that implements this interface will typically be
        registered with a JNDI service.</P>
    
        <P>
        EmbeddedConnectionPoolDataSource automatically supports the correct JDBC specification version
        for the Java Virtual Machine's environment.</P>
    
        <UL>
    <LI>JDBC 4.0 - Java SE 6</LI>
    <LI>JDBC 4.1 - Java SE 7</LI>
    <LI>JDBC 4.2 - full Java SE 8</LI>
        </UL>

    <P>
    Use BasicEmbeddedConnectionPoolDataSource40 if your application runs on Java 8
    Compact Profile 2.
    </P>

        <P>EmbeddedConnectionPoolDataSource is serializable and referenceable.</P>

        <P>See EmbeddedDataSource for DataSource properties.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.derby.jdbc.BasicEmbeddedDataSource40">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.derby.jdbc.<a href="BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a></h3>
<code><a href="BasicEmbeddedDataSource40.html#attributesAsPassword">attributesAsPassword</a>, <a href="BasicEmbeddedDataSource40.html#connectionAttributes">connectionAttributes</a>, <a href="BasicEmbeddedDataSource40.html#createDatabase">createDatabase</a>, <a href="BasicEmbeddedDataSource40.html#databaseName">databaseName</a>, <a href="BasicEmbeddedDataSource40.html#dataSourceName">dataSourceName</a>, <a href="BasicEmbeddedDataSource40.html#description">description</a>, <a href="BasicEmbeddedDataSource40.html#driver">driver</a>, <a href="BasicEmbeddedDataSource40.html#jdbcurl">jdbcurl</a>, <a href="BasicEmbeddedDataSource40.html#loginTimeout">loginTimeout</a>, <a href="BasicEmbeddedDataSource40.html#shutdownDatabase">shutdownDatabase</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EmbeddedConnectionPoolDataSource</a></span>()</code></th>
<td class="colLast">
<div class="block">No-arg constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql" class="externalLink">PooledConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPooledConnection()">getPooledConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempt to establish a database connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql" class="externalLink">PooledConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPooledConnection(java.lang.String,java.lang.String)">getPooledConnection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username,
                   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Attempt to establish a database connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.jdbc.EmbeddedDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.jdbc.<a href="EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a></h3>
<code><a href="EmbeddedDataSource.html#getObjectInstance(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)">getObjectInstance</a>, <a href="EmbeddedDataSource.html#getReference()">getReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.jdbc.BasicEmbeddedDataSource40">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.jdbc.<a href="BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a></h3>
<code><a href="BasicEmbeddedDataSource40.html#equals(java.lang.Object)">equals</a>, <a href="BasicEmbeddedDataSource40.html#getAttributesAsPassword()">getAttributesAsPassword</a>, <a href="BasicEmbeddedDataSource40.html#getConnection()">getConnection</a>, <a href="BasicEmbeddedDataSource40.html#getConnection(java.lang.String,java.lang.String)">getConnection</a>, <a href="BasicEmbeddedDataSource40.html#getConnection(java.lang.String,java.lang.String,boolean)">getConnection</a>, <a href="BasicEmbeddedDataSource40.html#getConnectionAttributes()">getConnectionAttributes</a>, <a href="BasicEmbeddedDataSource40.html#getCreateDatabase()">getCreateDatabase</a>, <a href="BasicEmbeddedDataSource40.html#getDatabaseName()">getDatabaseName</a>, <a href="BasicEmbeddedDataSource40.html#getDataSourceName()">getDataSourceName</a>, <a href="BasicEmbeddedDataSource40.html#getDescription()">getDescription</a>, <a href="BasicEmbeddedDataSource40.html#getLoginTimeout()">getLoginTimeout</a>, <a href="BasicEmbeddedDataSource40.html#getLogWriter()">getLogWriter</a>, <a href="BasicEmbeddedDataSource40.html#getParentLogger()">getParentLogger</a>, <a href="BasicEmbeddedDataSource40.html#getPassword()">getPassword</a>, <a href="BasicEmbeddedDataSource40.html#getShutdownDatabase()">getShutdownDatabase</a>, <a href="BasicEmbeddedDataSource40.html#getUser()">getUser</a>, <a href="BasicEmbeddedDataSource40.html#hashCode()">hashCode</a>, <a href="BasicEmbeddedDataSource40.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="BasicEmbeddedDataSource40.html#setAttributesAsPassword(boolean)">setAttributesAsPassword</a>, <a href="BasicEmbeddedDataSource40.html#setConnectionAttributes(java.lang.String)">setConnectionAttributes</a>, <a href="BasicEmbeddedDataSource40.html#setCreateDatabase(java.lang.String)">setCreateDatabase</a>, <a href="BasicEmbeddedDataSource40.html#setDatabaseName(java.lang.String)">setDatabaseName</a>, <a href="BasicEmbeddedDataSource40.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="BasicEmbeddedDataSource40.html#setDescription(java.lang.String)">setDescription</a>, <a href="BasicEmbeddedDataSource40.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="BasicEmbeddedDataSource40.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="BasicEmbeddedDataSource40.html#setPassword(java.lang.String)">setPassword</a>, <a href="BasicEmbeddedDataSource40.html#setShutdownDatabase(java.lang.String)">setShutdownDatabase</a>, <a href="BasicEmbeddedDataSource40.html#setupResourceAdapter(org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface,org.apache.derby.iapi.jdbc.ResourceAdapter,java.lang.String,java.lang.String,boolean)">setupResourceAdapter</a>, <a href="BasicEmbeddedDataSource40.html#setUser(java.lang.String)">setUser</a>, <a href="BasicEmbeddedDataSource40.html#unwrap(java.lang.Class)">unwrap</a>, <a href="BasicEmbeddedDataSource40.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">CommonDataSource</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true#createShardingKeyBuilder()" title="class or interface in javax.sql" class="externalLink">createShardingKeyBuilder</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger()" title="class or interface in javax.sql" class="externalLink">getParentLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.ConnectionPoolDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">ConnectionPoolDataSource</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#createPooledConnectionBuilder()" title="class or interface in javax.sql" class="externalLink">createPooledConnectionBuilder</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getLoginTimeout()" title="class or interface in javax.sql" class="externalLink">getLoginTimeout</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getLogWriter()" title="class or interface in javax.sql" class="externalLink">getLogWriter</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#setLoginTimeout(int)" title="class or interface in javax.sql" class="externalLink">setLoginTimeout</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#setLogWriter(java.io.PrintWriter)" title="class or interface in javax.sql" class="externalLink">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">DataSource</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#createConnectionBuilder()" title="class or interface in javax.sql" class="externalLink">createConnectionBuilder</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#getConnection()" title="class or interface in javax.sql" class="externalLink">getConnection</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#getConnection(java.lang.String,java.lang.String)" title="class or interface in javax.sql" class="externalLink">getConnection</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#getLoginTimeout()" title="class or interface in javax.sql" class="externalLink">getLoginTimeout</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#getLogWriter()" title="class or interface in javax.sql" class="externalLink">getLogWriter</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#setLoginTimeout(int)" title="class or interface in javax.sql" class="externalLink">setLoginTimeout</a>, <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#setLogWriter(java.io.PrintWriter)" title="class or interface in javax.sql" class="externalLink">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.iapi.jdbc.EmbeddedDataSourceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.jdbc.EmbeddedDataSourceInterface</h3>
<code>getAttributesAsPassword, getConnection, getConnectionAttributes, getCreateDatabase, getDatabaseName, getDataSourceName, getDescription, getPassword, getShutdownDatabase, getUser, setAttributesAsPassword, setConnectionAttributes, setCreateDatabase, setDatabaseName, setDataSourceName, setDescription, setPassword, setShutdownDatabase, setUser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink">Wrapper</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql" class="externalLink">isWrapperFor</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql" class="externalLink">unwrap</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedConnectionPoolDataSource</h4>
<pre>public&nbsp;EmbeddedConnectionPoolDataSource()</pre>
<div class="block">No-arg constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPooledConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre class="methodSignature">public final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql" class="externalLink">PooledConnection</a>&nbsp;getPooledConnection()
                                           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Attempt to establish a database connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection()" title="class or interface in javax.sql" class="externalLink">getPooledConnection</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">ConnectionPoolDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a id="getPooledConnection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre class="methodSignature">public final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql" class="externalLink">PooledConnection</a>&nbsp;getPooledConnection&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username,
                                                  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)
                                           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Attempt to establish a database connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection(java.lang.String,java.lang.String)" title="class or interface in javax.sql" class="externalLink">getPooledConnection</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">ConnectionPoolDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the database user on whose behalf the Connection is being made</dd>
<dd><code>password</code> - the user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
