<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>Overview (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">Apache Derby 10.15 API Documentation</h1>
</div>
<main role="main">
<div class="contentContainer">
<div class="block"><h2>Summary</h2>

<p>
Apache Derby is a standards-based, pure-Java relational database engine.
Its easy-to-use data manager requires no administration by end users.
Derby runs on any JVM at Java version 9 or higher and Derby supports JDBC
  version 4.3.
Derby's platform-independent database format may be copied to
any file system.
</p>

<p>
Apache Derby is a subproject of the Apache DB project,
licensed under the Apache License, Version 2.0, which you may obtain
from <a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>
You may find Derby on the web at <a href="https://db.apache.org/derby/">https://db.apache.org/derby/</a>.
You may download Apache Derby releases from <a href="https://db.apache.org/derby/derby_downloads.html">https://db.apache.org/derby/derby_downloads.html</a>.
</p>

<p>
Information on Derby configurations follows.
</p>

<h2>Derby Configurations</h2>

<p>
Derby's modules may be wired together in several configurations. The
modules are:
</p>

<table border="1">
  <thead>
    <tr>
     <th>Module name</th>
     <th>Jar file</th>
     <th>Description</th>
    </tr>
  </thead>

  <tbody>

    <tr>
      <td>org.apache.derby.engine</td>
      <td>derby.jar</td>
      <td>The embedded database engine contains Derby's core
      functionality. It contains its own JDBC driver, allowing
      one JVM to host both Derby and the applications which use it.</td>
    </tr>
    
    <tr>
      <td>org.apache.derby.server</td>
      <td>derbynet.jar</td>
      <td>The network server wraps the database engine, enabling
      networked JDBC access.</td>
    </tr>
    
    <tr>
      <td>org.apache.derby.client</td>
      <td>derbyclient.jar</td>
      <td>The remote JDBC client connects to a server across a
      network.</td>
    </tr>
    
    <tr>
      <td>org.apache.derby.tools</td>
      <td>derbytools.jar</td>
      <td>Basic tools include a schema dumper and an interactive SQL interpreter.</td>
    </tr>
    
    <tr>
      <td>org.apache.derby.optionaltools</td>
      <td>derbyoptionaltools.jar</td>
      <td>Optional tools support metadata introspection and access to
      other vendors' databases.</td>
    </tr>
    
    <tr>
      <td>org.apache.derby.runner</td>
      <td>derbyrun.jar</td>
      <td>The runner module supports easy command-line administration
      of Derby installations.</td>
    </tr>
    
    <tr>
      <td>org.apache.derby.commons</td>
      <td>derbyshared.jar</td>
      <td>The commons module contains cross-module support utilities.</td>
    </tr>
    
    <tr>
      <td>org.apache.derby.locale_*</td>
      <td>derbyLocale_*.jar</td>
      <td>Message localizations support human-readable diagnostics
      in languages other than English.</td>
    </tr>
    
    <tr>
      <td>org.apache.derby.tests</td>
      <td>derbyTests.jar</td>
      <td>An extensive body of tests stresses functionality in all of
      the other modules.</td>
    </tr>
    
  </tbody>
  
</table>

<p>
The following conventions apply to the module diagrams presented here:
</p>

<ul>
<li>Derby modules appear in <b><font color="blue">blue</font></b>.</li>
<li>JVM modules appear in <b><font color="black">black</font></b>.</li>
<li>3rd party modules appear in <b><font color="pink">pink</font></b>.</li>
<li>Optional modules appear in <b><font color="gray">gray</font></b>.</li>
</ul></div>
</div>
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Modules</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Module</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org.apache.derby.client/module-summary.html">org.apache.derby.client</a></th>
<td class="colLast">
<div class="block">
 Applications running on remote machines access Derby databases via a
 remote client configuration.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org.apache.derby.commons/module-summary.html">org.apache.derby.commons</a></th>
<td class="colLast">
<div class="block">
 All configurations need this utility module.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org.apache.derby.engine/module-summary.html">org.apache.derby.engine</a></th>
<td class="colLast">
<div class="block">
 The smallest footprint, core Derby configuration consists of the embedded engine.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org.apache.derby.optionaltools/module-summary.html">org.apache.derby.optionaltools</a></th>
<td class="colLast">
<div class="block">
 An extra set of tools supports metadata introspection, access to other
 vendors' databases, full-text search, and the importing of
 JSON-formatted data.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org.apache.derby.runner/module-summary.html">org.apache.derby.runner</a></th>
<td class="colLast">
<div class="block">
 This convenience module makes it easy to run several tools and to
 administer the network server.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org.apache.derby.server/module-summary.html">org.apache.derby.server</a></th>
<td class="colLast">
<div class="block">
 The Derby network server wraps the engine in a DRDA protocol
 driver.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org.apache.derby.tools/module-summary.html">org.apache.derby.tools</a></th>
<td class="colLast">
<div class="block">
 A set of basic tools (including an interactive SQL monitor) can access
 Derby databases via either the embedded or remote client
 drivers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
